content/browser/devtools/protocol_config.json (before)
{
    "use_snake_file_names": true,
    "use_title_case_methods": true,

    "protocol": {
        "package": "content/browser/devtools/protocol",
        "output": "protocol",
        "namespace": ["content", "protocol"],
        "export_macro": "CONTENT_EXPORT",
        "export_header": "content/common/content_export.h",
        "options": [
            {
                "domain": "Browser",
                "include": ["getVersion"]
            },
            {
                "domain": "DOM",
                "include": ["setFileInputFiles"],
                "include_events": [],
                "include_types": ["NodeId", "BackendNodeId", "RGBA"]
            },
            {
                "domain": "Emulation",
                "include": ["setGeolocationOverride", "clearGeolocationOverride", "setEmitTouchEventsForMouse", "canEmulate", "setDeviceMetricsOverride", "clearDeviceMetricsOverride", "setVisibleSize"]
            },
            {
                "domain": "Input",
                "async": ["dispatchKeyEvent", "dispatchMouseEvent", "dispatchTouchEvent", "synthesizePinchGesture", "synthesizeScrollGesture", "synthesizeTapGesture"]
            },
            {
                "domain": "Inspector"
            },
            {
                "domain": "IO",
                "async": ["read"],
                "exclude": ["resolveBlob"]
            },
            {
                "domain": "Memory",
                "include": ["setPressureNotificationsSuppressed", "simulatePressureNotification"]
            },
            {
                "domain": "Network",
                "include": ["enable", "disable", "clearBrowserCache", "clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookies", "setCookie", "setCookies", "setUserAgentOverride", "setExtraHTTPHeaders", "canEmulateNetworkConditions", "emulateNetworkConditions", "setRequestInterceptionEnabled", "continueInterceptedRequest"],
                "include_types": ["CookieSameSite", "Cookie", "CookieParam", "Response", "Headers", "Request", "ResourceTiming", "SecurityDetails", "SignedCertificateTimestamp", "Initiator", "ResourcePriority", "RequestWillBeSentNotification", "ResponseReceivedNotification", "LoadingFinishedNotification", "LoadingFailedNotification", "RequestWillBeSentNotification",
                                  "ErrorReason", "RequestInterceptedNotification", "AuthChallenge", "AuthChallengeResponse", "ConnectionType"],
                "include_events": ["requestWillBeSent", "responseReceived", "loadingFinished", "loadingFailed", "requestIntercepted"],
                "async": ["clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookies", "setCookie", "setCookies", "continueInterceptedRequest"]
            },
            {
                "domain": "Page",
                "include": ["enable", "disable", "reload", "navigate", "stopLoading", "getNavigationHistory", "navigateToHistoryEntry", "captureScreenshot",
                    "startScreencast", "stopScreencast", "screencastFrameAck", "handleJavaScriptDialog", "setColorPickerEnabled", "requestAppBanner",
                    "printToPDF", "bringToFront", "setDownloadBehavior"],
                "include_events": ["colorPicked", "interstitialShown", "interstitialHidden", "javascriptDialogOpening", "javascriptDialogClosed", "screencastVisibilityChanged", "screencastFrame"],
                "async": ["captureScreenshot", "printToPDF"]
            },
            {
                "domain": "Runtime",
                "include_types": ["StackTrace", "CallFrame"],
                "include_events": [],
                "include": []
            },
            {
                "domain": "Schema"
            },
            {
                "domain": "Security"
            },
            {
                "domain": "ServiceWorker",
                "async": ["stopAllWorkers"]
            },
            {
                "domain": "Storage",
                "async": ["getUsageAndQuota"]
            },
            {
                "domain": "SystemInfo",
                "async": ["getInfo"]
            },
            {
                "domain": "Target"
            },
            {
                "domain": "Tethering",
                "async": ["bind", "unbind"]
            },
            {
                "domain": "Tracing",
                "async": ["start", "end", "getCategories", "requestMemoryDump"]
            }
        ]
    },

    "lib": {
        "package": "content/browser/devtools/protocol",
        "output": "protocol",
        "string_header": "content/browser/devtools/protocol_string.h",
        "export_macro": "CONTENT_EXPORT",
        "export_header": "content/common/content_export.h"
    }
}

content/browser/devtools/protocol_config.json (after)
{
    "use_snake_file_names": true,
    "use_title_case_methods": true,

    "protocol": {
        "package": "content/browser/devtools/protocol",
        "output": "protocol",
        "namespace": ["content", "protocol"],
        "export_macro": "CONTENT_EXPORT",
        "export_header": "content/common/content_export.h",
        "options": [
            {
                "domain": "Browser",
                "include": ["getVersion"]
            },
            {
                "domain": "DOM",
                "include": ["setFileInputFiles"],
                "include_events": [],
                "include_types": ["NodeId", "BackendNodeId", "RGBA"]
            },
            {
                "domain": "Emulation",
                "include": ["setGeolocationOverride", "clearGeolocationOverride", "setEmitTouchEventsForMouse", "canEmulate", "setDeviceMetricsOverride", "clearDeviceMetricsOverride", "setVisibleSize"]
            },
            {
                "domain": "Input",
                "async": ["dispatchKeyEvent", "dispatchMouseEvent", "dispatchTouchEvent", "synthesizePinchGesture", "synthesizeScrollGesture", "synthesizeTapGesture"]
            },
            {
                "domain": "Inspector"
            },
            {
                "domain": "IO",
                "async": ["read"],
                "exclude": ["resolveBlob"]
            },
            {
                "domain": "Memory",
                "include": ["setPressureNotificationsSuppressed", "simulatePressureNotification"]
            },
            {
                "domain": "Network",
                "include": ["enable", "disable", "clearBrowserCache", "clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookies", "setCookie", "setCookies", "setUserAgentOverride", "setExtraHTTPHeaders", "canEmulateNetworkConditions", "emulateNetworkConditions", "setRequestInterception", "continueInterceptedRequest"],
                "include_types": ["CookieSameSite", "Cookie", "CookieParam", "Response", "Headers", "Request", "ResourceTiming", "SecurityDetails", "SignedCertificateTimestamp", "Initiator", "ResourcePriority", "RequestWillBeSentNotification", "ResponseReceivedNotification", "LoadingFinishedNotification", "LoadingFailedNotification", "RequestWillBeSentNotification",
                                  "ErrorReason", "RequestInterceptedNotification", "AuthChallenge", "AuthChallengeResponse", "ConnectionType", "RequestPattern"],
                "include_events": ["requestWillBeSent", "responseReceived", "loadingFinished", "loadingFailed", "requestIntercepted"],
                "async": ["clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookies", "setCookie", "setCookies", "continueInterceptedRequest"]
            },
            {
                "domain": "Page",
                "include": ["enable", "disable", "reload", "navigate", "stopLoading", "getNavigationHistory", "navigateToHistoryEntry", "captureScreenshot",
                    "startScreencast", "stopScreencast", "screencastFrameAck", "handleJavaScriptDialog", "setColorPickerEnabled", "requestAppBanner",
                    "printToPDF", "bringToFront", "setDownloadBehavior"],
                "include_events": ["colorPicked", "interstitialShown", "interstitialHidden", "javascriptDialogOpening", "javascriptDialogClosed", "screencastVisibilityChanged", "screencastFrame"],
                "async": ["captureScreenshot", "printToPDF"]
            },
            {
                "domain": "Runtime",
                "include_types": ["StackTrace", "CallFrame"],
                "include_events": [],
                "include": []
            },
            {
                "domain": "Schema"
            },
            {
                "domain": "Security"
            },
            {
                "domain": "ServiceWorker",
                "async": ["stopAllWorkers"]
            },
            {
                "domain": "Storage",
                "async": ["getUsageAndQuota"]
            },
            {
                "domain": "SystemInfo",
                "async": ["getInfo"]
            },
            {
                "domain": "Target"
            },
            {
                "domain": "Tethering",
                "async": ["bind", "unbind"]
            },
            {
                "domain": "Tracing",
                "async": ["start", "end", "getCategories", "requestMemoryDump"]
            }
        ]
    },

    "lib": {
        "package": "content/browser/devtools/protocol",
        "output": "protocol",
        "string_header": "content/browser/devtools/protocol_string.h",
        "export_macro": "CONTENT_EXPORT",
        "export_header": "content/common/content_export.h"
    }
}

content/browser/devtools/protocol_config.json (diff)
@@ -41,9 +41,9 @@
             },
             {
                 "domain": "Network",
-                "include": ["enable", "disable", "clearBrowserCache", "clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookies", "setCookie", "setCookies", "setUserAgentOverride", "setExtraHTTPHeaders", "canEmulateNetworkConditions", "emulateNetworkConditions", "setRequestInterceptionEnabled", "continueInterceptedRequest"],
+                "include": ["enable", "disable", "clearBrowserCache", "clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookies", "setCookie", "setCookies", "setUserAgentOverride", "setExtraHTTPHeaders", "canEmulateNetworkConditions", "emulateNetworkConditions", "setRequestInterception", "continueInterceptedRequest"],
                 "include_types": ["CookieSameSite", "Cookie", "CookieParam", "Response", "Headers", "Request", "ResourceTiming", "SecurityDetails", "SignedCertificateTimestamp", "Initiator", "ResourcePriority", "RequestWillBeSentNotification", "ResponseReceivedNotification", "LoadingFinishedNotification", "LoadingFailedNotification", "RequestWillBeSentNotification",
-                                  "ErrorReason", "RequestInterceptedNotification", "AuthChallenge", "AuthChallengeResponse", "ConnectionType"],
+                                  "ErrorReason", "RequestInterceptedNotification", "AuthChallenge", "AuthChallengeResponse", "ConnectionType", "RequestPattern"],
                 "include_events": ["requestWillBeSent", "responseReceived", "loadingFinished", "loadingFailed", "requestIntercepted"],
                 "async": ["clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookies", "setCookie", "setCookies", "continueInterceptedRequest"]
             },
