testing/variations/fieldtrial_testing_config_chromeos.json (before)
{
    "AutofillClassifier": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        }
    ],
    "CaptivePortalInterstitial": [
        {
            "group_name": "Enabled"
        }
    ],
    "ChromeDashboard": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Default"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyConfigService": [
        {
            "group_name": "Enabled",
            "params": {
                "minimum_refresh_interval_on_success_msec": "21600000"
            }
        }
    ],
    "EnableGoogleCachedCopyTextExperiment": [
        {
            "group_name": "Button"
        }
    ],
    "ExtensionActionRedesign": [
        {
            "group_name": "Enabled"
        }
    ],
    "MaterialDesignDownloads": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "alternate_protocol_probability_threshold": "0.01"
            }
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "SafeBrowsingUnverifiedDownloads": [
        {
            "group_name": "DisableByParameterExe",
            "params": {
                "blacklist": ".exe"
            }
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SpdyEnableDependencies": [
        {
            "group_name": "Enable"
        }
    ],
    "StrictSecureCookies": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "UseDelayAgnosticAEC": [
        {
            "group_name": "DefaultEnabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ],
    "WebFontsIntervention": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-LocalIPPermissionCheck": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-PeerConnectionDTLS1.2": [
        {
            "group_name": "Enabled"
        }
    ]
}

testing/variations/fieldtrial_testing_config_chromeos.json (after)
{
    "AutofillClassifier": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        }
    ],
    "CaptivePortalInterstitial": [
        {
            "group_name": "Enabled"
        }
    ],
    "ChromeDashboard": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Default"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyConfigService": [
        {
            "group_name": "Enabled",
            "params": {
                "minimum_refresh_interval_on_success_msec": "21600000"
            }
        }
    ],
    "EnableGoogleCachedCopyTextExperiment": [
        {
            "group_name": "Button"
        }
    ],
    "ExtensionActionRedesign": [
        {
            "group_name": "Enabled"
        }
    ],
    "MaterialDesignDownloads": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "alternate_protocol_probability_threshold": "0.01"
            }
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "SafeBrowsingUnverifiedDownloads": [
        {
            "group_name": "DisableByParameterExe",
            "params": {
                "blacklist": ".exe"
            }
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SpdyEnableDependencies": [
        {
            "group_name": "Enable"
        }
    ],
    "StrictSecureCookies": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ],
    "WebFontsIntervention": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-LocalIPPermissionCheck": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-PeerConnectionDTLS1.2": [
        {
            "group_name": "Enabled"
        }
    ]
}

testing/variations/fieldtrial_testing_config_chromeos.json (diff)
@@ -136,11 +136,6 @@
             "group_name": "Enabled"
         }
     ],
-    "UseDelayAgnosticAEC": [
-        {
-            "group_name": "DefaultEnabled"
-        }
-    ],
     "VarationsServiceControl": [
         {
             "group_name": "Interval_30min",
