chromeos/test/data/network/shill_openvpn.json (before)
{
  "AutoConnect":true,
  "GUID":"{a3860e83-f03d-4cb1-bafa-b22c9e746950}",
  "Name":"my vpn",
  "OpenVPN.AuthRetry":"interact",
  "OpenVPN.CACertPEM":[
    "pem1",
    "pem2"
  ],
  "OpenVPN.CompLZO":"true",
  "OpenVPN.KeyDirection":"1",
  "OpenVPN.Token":"some OTP",
  "OpenVPN.Port":"443",
  "OpenVPN.Proto":"udp",
  "OpenVPN.PushPeerInfo":"true",
  "OpenVPN.RemoteCertEKU":"TLS Web Server Authentication",
  "OpenVPN.RemoteCertKU":"e0",
  "OpenVPN.RemoteCertTLS":"server",
  "OpenVPN.RenegSec":"0",
  "OpenVPN.ServerPollTimeout":"10",
  "OpenVPN.StaticChallenge":"Please enter token OTP",
  "OpenVPN.TLSAuthContents":"-----BEGIN OpenVPN Static key V1-----\n83f8e7ccd99be189b4663e18615f9166\nd885cdea6c8accb0ebf5be304f0b8081\n5404f2a6574e029815d7a2fb65b83d0c\n676850714c6a56b23415a78e06aad6b1\n34900dd512049598382039e4816cb5ff\n1848532b71af47578c9b4a14b5bca49f\n99e0ae4dae2f4e5eadfea374aeb8fb1e\na6fdf02adc73ea778dfd43d64bf7bc75\n7779d629498f8c2fbfd32812bfdf6df7\n8cebafafef3e5496cb13202274f2768a\n1959bc53d67a70945c4c8c6f34b63327\nfb60dc84990ffec1243461e0b6310f61\ne90aee1f11fb6292d6f5fcd7cd508aab\n50d80f9963589c148cb4b933ec86128d\ned77d3fad6005b62f36369e2319f52bd\n09c6d2e52cce2362a05009dc29b6b39a\n-----END OpenVPN Static key V1-----\n",
  "OpenVPN.TLSRemote":"my.domain.com",
  "OpenVPN.User":"abc ${LOGIN_EMAIL} def",
  "OpenVPN.VerifyHash":"some hash",
  "OpenVPN.VerifyX509Name":"some x509 name",
  "OpenVPN.VerifyX509Type":"name-prefix",
  "Provider.Host":"vpn.my.domain.com",
  "Provider.Type":"openvpn",
  "SaveCredentials":false,
  "Type":"vpn"
}

chromeos/test/data/network/shill_openvpn.json (after)
{
  "AutoConnect":true,
  "GUID":"{a3860e83-f03d-4cb1-bafa-b22c9e746950}",
  "Name":"my vpn",
  "OpenVPN.AuthRetry":"interact",
  "OpenVPN.CACertPEM":[
    "pem1",
    "pem2"
  ],
  "OpenVPN.CompLZO":"true",
  "OpenVPN.ExtraHosts":[
    "www.abc.com",
    "1.2.3.4"
  ],
  "OpenVPN.KeyDirection":"1",
  "OpenVPN.Token":"some OTP",
  "OpenVPN.Port":"443",
  "OpenVPN.Proto":"udp",
  "OpenVPN.PushPeerInfo":"true",
  "OpenVPN.RemoteCertEKU":"TLS Web Server Authentication",
  "OpenVPN.RemoteCertKU":"e0",
  "OpenVPN.RemoteCertTLS":"server",
  "OpenVPN.RenegSec":"0",
  "OpenVPN.ServerPollTimeout":"10",
  "OpenVPN.StaticChallenge":"Please enter token OTP",
  "OpenVPN.TLSAuthContents":"-----BEGIN OpenVPN Static key V1-----\n83f8e7ccd99be189b4663e18615f9166\nd885cdea6c8accb0ebf5be304f0b8081\n5404f2a6574e029815d7a2fb65b83d0c\n676850714c6a56b23415a78e06aad6b1\n34900dd512049598382039e4816cb5ff\n1848532b71af47578c9b4a14b5bca49f\n99e0ae4dae2f4e5eadfea374aeb8fb1e\na6fdf02adc73ea778dfd43d64bf7bc75\n7779d629498f8c2fbfd32812bfdf6df7\n8cebafafef3e5496cb13202274f2768a\n1959bc53d67a70945c4c8c6f34b63327\nfb60dc84990ffec1243461e0b6310f61\ne90aee1f11fb6292d6f5fcd7cd508aab\n50d80f9963589c148cb4b933ec86128d\ned77d3fad6005b62f36369e2319f52bd\n09c6d2e52cce2362a05009dc29b6b39a\n-----END OpenVPN Static key V1-----\n",
  "OpenVPN.TLSRemote":"my.domain.com",
  "OpenVPN.User":"abc ${LOGIN_EMAIL} def",
  "OpenVPN.VerifyHash":"some hash",
  "OpenVPN.VerifyX509Name":"some x509 name",
  "OpenVPN.VerifyX509Type":"name-prefix",
  "Provider.Host":"vpn.my.domain.com",
  "Provider.Type":"openvpn",
  "SaveCredentials":false,
  "Type":"vpn"
}

chromeos/test/data/network/shill_openvpn.json (diff)
@@ -8,6 +8,10 @@
     "pem2"
   ],
   "OpenVPN.CompLZO":"true",
+  "OpenVPN.ExtraHosts":[
+    "www.abc.com",
+    "1.2.3.4"
+  ],
   "OpenVPN.KeyDirection":"1",
   "OpenVPN.Token":"some OTP",
   "OpenVPN.Port":"443",
