third_party/WebKit/Tools/Scripts/webkitpy/common/config/builders.json (before)
{
    "WebKit Win7": {
        "port_name": "win-win7",
        "specifiers": ["Win7", "Release"]
    },
    "WebKit Win7 (dbg)": {
        "port_name": "win-win7",
        "specifiers": ["Win7", "Debug"]
    },
    "WebKit Win10": {
        "port_name": "win-win10",
        "specifiers": ["Win10", "Release"]
    },
    "WebKit Linux Trusty": {
        "port_name": "linux-trusty",
        "specifiers": ["Trusty", "Release"]
    },
    "WebKit Linux Trusty (dbg)": {
        "port_name": "linux-trusty",
        "specifiers": ["Trusty", "Debug"]
    },
    "WebKit Mac10.9": {
        "port_name": "mac-mac10.9",
        "specifiers": ["Mac10.9", "Release"]
    },
    "WebKit Mac10.10": {
        "port_name": "mac-mac10.10",
        "specifiers": ["Mac10.10", "Release"]
    },
    "WebKit Mac10.11": {
        "port_name": "mac-mac10.11",
        "specifiers": ["Mac10.11", "Release"]
    },
    "WebKit Mac10.11 (dbg)": {
        "port_name": "mac-mac10.11",
        "specifiers": ["Mac10.11", "Debug"]
    },
    "WebKit Mac10.11 (retina)": {
        "port_name": "mac-retina",
        "specifiers": ["Retina", "Release"]
    },
    "WebKit Mac10.12": {
        "port_name": "mac-mac10.12",
        "specifiers": ["Mac10.12", "Release"]
    },
    "WebKit Android (Nexus4)": {
        "port_name": "android-kitkat",
        "specifiers": ["KitKat", "Release"]
    },
    "linux_trusty_blink_rel": {
        "port_name": "linux-trusty",
        "specifiers": ["Trusty", "Release"],
        "is_try_builder": true
    },
    "mac10.9_blink_rel": {
        "port_name": "mac-mac10.9",
        "specifiers": ["Mac10.9", "Release"],
        "is_try_builder": true
    },
    "mac10.10_blink_rel": {
        "port_name": "mac-mac10.10",
        "specifiers": ["Mac10.10", "Release"],
        "is_try_builder": true
    },
    "mac10.11_blink_rel": {
        "port_name": "mac-mac10.11",
        "specifiers": ["Mac10.11", "Release"],
        "is_try_builder": true
    },
    "mac10.11_retina_blink_rel": {
        "port_name": "mac-retina",
        "specifiers": ["Retina", "Release"],
        "is_try_builder": true
    },
    "mac10.12_blink_rel": {
        "port_name": "mac-mac10.12",
        "specifiers": ["Mac10.12", "Release"],
        "is_try_builder": true
    },
    "win7_blink_rel": {
        "port_name": "win-win7",
        "specifiers": ["Win7", "Release"],
        "is_try_builder": true
    },
    "win10_blink_rel": {
        "port_name": "win-win10",
        "specifiers": ["Win10", "Release"],
        "is_try_builder": true
    },
    "android_blink_rel": {
        "port_name": "android-kitkat",
        "specifiers": ["KitKat", "Release"],
        "is_try_builder": true
    }
}

third_party/WebKit/Tools/Scripts/webkitpy/common/config/builders.json (after)
{
    "WebKit Win7": {
        "port_name": "win-win7",
        "specifiers": ["Win7", "Release"]
    },
    "WebKit Win7 (dbg)": {
        "port_name": "win-win7",
        "specifiers": ["Win7", "Debug"]
    },
    "WebKit Win10": {
        "port_name": "win-win10",
        "specifiers": ["Win10", "Release"]
    },
    "WebKit Linux Trusty": {
        "port_name": "linux-trusty",
        "specifiers": ["Trusty", "Release"]
    },
    "WebKit Linux Trusty (dbg)": {
        "port_name": "linux-trusty",
        "specifiers": ["Trusty", "Debug"]
    },
    "WebKit Mac10.10": {
        "port_name": "mac-mac10.10",
        "specifiers": ["Mac10.10", "Release"]
    },
    "WebKit Mac10.11": {
        "port_name": "mac-mac10.11",
        "specifiers": ["Mac10.11", "Release"]
    },
    "WebKit Mac10.11 (dbg)": {
        "port_name": "mac-mac10.11",
        "specifiers": ["Mac10.11", "Debug"]
    },
    "WebKit Mac10.11 (retina)": {
        "port_name": "mac-retina",
        "specifiers": ["Retina", "Release"]
    },
    "WebKit Mac10.12": {
        "port_name": "mac-mac10.12",
        "specifiers": ["Mac10.12", "Release"]
    },
    "WebKit Android (Nexus4)": {
        "port_name": "android-kitkat",
        "specifiers": ["KitKat", "Release"]
    },
    "linux_trusty_blink_rel": {
        "port_name": "linux-trusty",
        "specifiers": ["Trusty", "Release"],
        "is_try_builder": true
    },
    "mac10.10_blink_rel": {
        "port_name": "mac-mac10.10",
        "specifiers": ["Mac10.10", "Release"],
        "is_try_builder": true
    },
    "mac10.11_blink_rel": {
        "port_name": "mac-mac10.11",
        "specifiers": ["Mac10.11", "Release"],
        "is_try_builder": true
    },
    "mac10.11_retina_blink_rel": {
        "port_name": "mac-retina",
        "specifiers": ["Retina", "Release"],
        "is_try_builder": true
    },
    "mac10.12_blink_rel": {
        "port_name": "mac-mac10.12",
        "specifiers": ["Mac10.12", "Release"],
        "is_try_builder": true
    },
    "win7_blink_rel": {
        "port_name": "win-win7",
        "specifiers": ["Win7", "Release"],
        "is_try_builder": true
    },
    "win10_blink_rel": {
        "port_name": "win-win10",
        "specifiers": ["Win10", "Release"],
        "is_try_builder": true
    },
    "android_blink_rel": {
        "port_name": "android-kitkat",
        "specifiers": ["KitKat", "Release"],
        "is_try_builder": true
    }
}

third_party/WebKit/Tools/Scripts/webkitpy/common/config/builders.json (diff)
@@ -19,10 +19,6 @@
         "port_name": "linux-trusty",
         "specifiers": ["Trusty", "Debug"]
     },
-    "WebKit Mac10.9": {
-        "port_name": "mac-mac10.9",
-        "specifiers": ["Mac10.9", "Release"]
-    },
     "WebKit Mac10.10": {
         "port_name": "mac-mac10.10",
         "specifiers": ["Mac10.10", "Release"]
@@ -50,11 +46,6 @@
     "linux_trusty_blink_rel": {
         "port_name": "linux-trusty",
         "specifiers": ["Trusty", "Release"],
-        "is_try_builder": true
-    },
-    "mac10.9_blink_rel": {
-        "port_name": "mac-mac10.9",
-        "specifiers": ["Mac10.9", "Release"],
         "is_try_builder": true
     },
     "mac10.10_blink_rel": {
