extensions/common/api/_permission_features.json (before)
// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines permissions for extension APIs implemented
// under src/extensions.
// See chrome/common/extensions/api/_features.md to understand this file, as
// well as feature.h, simple_feature.h, and feature_provider.h.

// If you add a new platform_app permission please update the "stubs_app" test:
// chrome/test/data/extensions/api_test/stubs_app/manifest.json

{
  "alarms": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "min_manifest_version": 2
  },
  "app.window.alwaysOnTop": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "app.window.fullscreen": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "app.window.fullscreen.overrideEsc": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "app.window.alpha": [
    {
      "channel": "dev",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "0F42756099D914A026DADFA182871C015735DD95",  // http://crbug.com/323773
        "2D22CDB6583FD0A13758AEBE8B15E45208B4E9A7",
        "E7E2461CE072DF036CF9592740196159E2D7C089",  // http://crbug.com/356200
        "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",
        "312745D9BF916161191143F6490085EEA0434997",
        "53041A2FA309EECED01FFC751E7399186E860B2C",
        "A07A5B743CD82A1C2579DB77D353C98A23201EEF",  // http://crbug.com/413748
        "F16F23C83C5F6DAD9B65A120448B34056DD80691",
        "0F585FB1D0FDFBEBCE1FEB5E9DFFB6DA476B8C9B"
      ]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",  // http://crbug.com/425539
        "F94EE6AB36D6C6588670B2B01EB65212D9C64E33",
        "B9EF10DDFEA11EF77873CC5009809E5037FC4C7A"   // http://crbug.com/435380
      ]
    }
  ],
  "app.window.shape": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "app.window.ime": {
     "channel": "stable",
     "extension_types": ["extension"],
     "platforms": ["chromeos"],
     "whitelist": [
       "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",
       "F94EE6AB36D6C6588670B2B01EB65212D9C64E33",
       "B9EF10DDFEA11EF77873CC5009809E5037FC4C7A"   // http://crbug.com/435380
     ]
  },
  "appview": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "audio": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "platforms": ["chromeos"],
      "session_types": ["kiosk"]
    },
    {
      "channel": "dev",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",
        "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",
        "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/335729
        "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/335729
        "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/335729
        "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
        "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
        "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
        "81986D4F846CEDDDB962643FA501D1780DD441BB"   // http://crbug.com/407693
      ]
    }
  ],
  "audioCapture": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        // http://crbug.com/292856
        "3F50C3A83839D9C76334BCE81CDEC06174F266AF",
        "39BE69F11F68E4EED080DA3DC2394F7885B7AFF9",
        "FF78670081967CE21DB86A04AD94A0498F01E20A",  // http://crbug.com/409192
        // Hotword component extension
        "62CCAAD339E6451BBF97C4BBDF758E934A05AD0B",
        "0C0426C12F94156F330FFAF346A976BA8878DE78",  // http://crbug.com/496954
        "AC4538682FCECD28587C7A0F80849F78F4872BC2",  // http://crbug.com/496954
        "CCA4D85A67ADD65DA6C02E49EE3C080C54A8211C",  // http://crbug.com/496954
        "05EBA3051DFCA6AF17070AEE5FE8C66322FF4738"   // http://crbug.com/431978
     ]
    }
  ],
  "bluetoothPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos", "win", "mac", "linux"],
    "whitelist": [
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/387169
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/387169
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/387169
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/387169
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB",  // http://crbug.com/407693
      "89715614FAA2B4C2853802D70261D2A9D0756FC8",  // http://crbug.com/455986
      "61FF4757F9420B62B19BA5C96084649339DB31F5",  // http://crbug.com/587613
      "F3013F58BED982D1BC75943792FF877E5D458672",  // http://crbug.com/587613
      "1B7734733E207CCE5C33BFAA544CA89634BF881F",  // http://crbug.com/587613
      "23EEC2E3B4F6A62F5E6C8556364F7B749F9A809C",  // http://crbug.com/587613
      "D238B3D5DB5836AEC1733DA4237CF93B7F96F495",  // http://crbug.com/587613
      "2F6F6FDB84E0290ABAB7A9D7571EB344821E5F12",  // http://crbug.com/610452
      "5B9E39EA374B136CBE7AED2D872003107642EAD5",  // http://crbug.com/610452
      "E0E94FB0C01FFB9CDC7A5F098C99B5A8D2F95902",  // http://crbug.com/610452
      "52E0557059A7A28F74ED1D92DDD997E0CCD37806"   // http://crbug.com/610452
    ]
  },
  "cast": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [
      "9448CAB302F268FB4917D06F70703893DCDA26C4",  // Cast Test Extension
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Stable
    ]
  },
  "clipboard": {
    "channel": "dev",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"]
  },
  "declarativeNetRequest": {
    "channel": "trunk",
    "extension_types": ["extension"],
    "min_manifest_version": 2
  },
  "declarativeWebRequest": {
      "channel": "beta",
      "extension_types": ["extension", "legacy_packaged_app"]
  },
  "diagnostics": [
    {
      "channel": "dev",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
        "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
        "75E3CFFFC530582C583E4690EF97C70B9C8423B7"   // CCD Release
      ]
    }
  ],
  "displaySource": {
    "channel": "dev",
    "extension_types": ["extension", "platform_app"]
  },
  "dns": [
    {
      "channel": "dev",
      "extension_types": ["extension", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension", "platform_app"],
      "whitelist": [
        "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
        "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
        "75E3CFFFC530582C583E4690EF97C70B9C8423B7"   // CCD Release
      ]
    }
  ],
  "documentScan": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"]
  },
  "extensionview": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "whitelist": [
      // Used in browser tests: http://crbug.com/515284
      "BD2EB5085B5324203BCCC3DF3CF102B8AB850402"
    ]
  },
  "externally_connectable.all_urls": {
    "channel": "stable",
    "extension_types": [
      "extension", "hosted_app", "legacy_packaged_app", "platform_app"
    ],
    "whitelist": [
      "54ECAB4579BDE8FDAF9B29ED335F9946EE504A52",  // Used in unit tests
      "E24F1786D842E91E74C27929B0B3715A4689A473",  // http://crbug.com/417494
      "A28C9619C4C41306FA5236FB4D94DA812F504DE8"   // http://crbug.com/429886
    ]
  },
  "feedbackPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      "7910EAFDAF64B947E1CB31B333A9BD14CA556B6C",  // Feedback UI.
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/293683
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/293683
      "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",  // http://crbug.com/234235
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/234235
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/329690
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB"   // http://crbug.com/407693
    ]
  },
  "fileSystem": [{
    "channel": "stable",
    "extension_types": ["platform_app"],
    "default_parent": true
  },{
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // Quickoffice
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Quickoffice internal
      "12E618C3C6E97495AAECF2AC12DEB082353241C6",  // QO component extension
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9",  // http://crbug.com/371562
      "2B6C6A4A5940017146F3E58B7F90116206E84685",  // http://crbug.com/642141
      "B6C2EFAB3EC3BF6EF03701408B6B09A67B2D0069",  // http://crbug.com/642141
      "96FF2FFA5C9173C76D47184B3E86D267B37781DE",  // http://crbug.com/642141
      "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
    ]
  }],
  "fileSystem.directory": {
    // Inherit from fileSystem's default_parent.
  },
  "fileSystem.retainEntries": {
    // Inherit from fileSystem's default_parent.
  },
  "fileSystem.write": [{
    // Inherit from fileSystem's default_parent.
  },{
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // Quickoffice
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Quickoffice internal
      "12E618C3C6E97495AAECF2AC12DEB082353241C6",  // QO component extension
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"   // http://crbug.com/371562
    ]
  }],
  "fileSystem.requestFileSystem": {
    "platforms": ["chromeos"]
  },
  "hid": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        "496B6890097EB6E19809ADEADD095A8721FBB2E0",  // FIDO U2F APIs
        "AD8ED80B705E1818AAD4684F9FF62B43D6D79620",  // FIDO U2F APIs (dev)
        "E24F1786D842E91E74C27929B0B3715A4689A473",  // CryptoToken
        "A28C9619C4C41306FA5236FB4D94DA812F504DE8",  // CryptoToken (dev)
        "D7CD4B3956B1F6E970E4AFCBCD4094B1EF4D07B9",  // http://crbug.com/710541
        "D4EFCCC0CC612380762758BB96C7997224BD6395",  // http://crbug.com/710541
        "4839A26B29CD1BD021B2E126EF6D28C9CB84018B",  // http://crbug.com/710541
        "8F44FBB4474CCDF23450B166C9E83E85BD03AE24"   // http://crbug.com/710541
      ]
    }
  ],
  "idle": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "lockScreen": [{
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "whitelist":  [
      "6F9C741B8E0E546652134F1138DF0284A7C9B21E",  // http://crbug.com/728309
      "47448626CB266C60AA2404E4EB426E025DF497DF"   // http://crbug.com/728309
    ]
  }, {
    // TODO(tbarzic): Remove this once the apps in the white-list can be used
    // to test lock screen note taking.
    "channel": "dev",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"]
  }],
  "mediaPerceptionPrivate": [{
    "channel": "stable",
    "extension_types": ["platform_app"],
    "session_types": ["kiosk"],
    "platforms": ["chromeos"],
    "whitelist": [
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/720495
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/720495
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/720495
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/720495
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/720495
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/720495
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/720495
      "81986D4F846CEDDDB962643FA501D1780DD441BB"   // http://crbug.com/720495
    ]
  },
  {
    "channel": "dev",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "3970B660353CA07962DAD1A5C1B75A7B87835943"  // http://crbug.com/724206
    ]
  }],
  "metricsPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [
      // The file manager and Google Now are component extensions, and they can
      // currently use whitelisted interfaces without being on the corresponding
      // whitelist.
      // Adding it to this whitelist documents their dependency, however, and
      // also doesn't hurt anything.
      "A948368FC53BE437A55FEB414106E207925482F5",  // File manager
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // Quickoffice
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Quickoffice internal
      "12E618C3C6E97495AAECF2AC12DEB082353241C6",  // QO component extension
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Editor
      "C41AD9DCD670210295614257EF8C9945AD68D86E",  // Google Now
      "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
      "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
      "75E3CFFFC530582C583E4690EF97C70B9C8423B7",  // CCD Release
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900.
      "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444.
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9",  // http://crbug.com/371562.
      "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",  // Official XKB virtual kbd
      "CFBF7EE448FA48960FFDA7CEB30F7A21B26AA981",  // Official m17n virtual kbd
      "B9EF10DDFEA11EF77873CC5009809E5037FC4C7A",  // Google input tools
      "D2DAA9362153E8A5E3CF593E6DF4666421ABAD21",  // http://crbug.com/374965
      "D7986543275120831B39EF28D1327552FC343960",  // http://crbug.com/378067
      "A291B26E088FA6BA53FFD72F0916F06EBA7C585A",  // http://crbug.com/378067
      "62CCAAD339E6451BBF97C4BBDF758E934A05AD0B",  // Hotword triggering
      "07BD6A765FFC289FF755D7CAB2893A40EC337FEC",  // http://crbug.com/456214
      "896B85CC7E913E11C34892C1425A093C0701D386",  // http://crbug.com/456214
      "11A01C82EF355E674E4F9728A801F5C3CB40D83F",  // http://crbug.com/456214
      "F410C88469990EE7947450311D24B8AF2ADB2595",  // http://crbug.com/456214
      "9E527CDA9D7C50844E8A5DB964A54A640AE48F98",  // Chrome Remote Desktop(CRD)
      "DF52618D0B040D8A054D8348D2E84DDEEE5974E7",  // CRD QA
      "269D721F163E587BC53C6F83553BF9CE2BB143CD",  // CRD QA Backup
      "6B55A5329E3F1F30F6032BDB20B2EB4378DBF767",  // CRD QA v2
      "C449A798C495E6CF7D6AF10162113D564E67AD12",  // CRD Dogfood
      "01E9FFA9A8F3C18271FE91BEE46207F3B81755CC",  // Pre-release CRD
      "97B23E01B2AA064E8332EE43A7A85C628AADC3F2",  // Sample app_remoting app.
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA",  // Media Router Stable
      // TODO (ntang) Remove the following 2 hashes by 12/31/2017.
      "B620CF4203315F9F2E046EDED22C7571A935958D",  // http://crbug.com/510270
      "B206D8716769728278D2D300349C6CB7D7DE2EF9",  // http://crbug.com/510270
      "2B6C6A4A5940017146F3E58B7F90116206E84685",  // http://crbug.com/642141
      "B6C2EFAB3EC3BF6EF03701408B6B09A67B2D0069",  // http://crbug.com/642141
      "96FF2FFA5C9173C76D47184B3E86D267B37781DE",  // http://crbug.com/642141
      "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
    ]
  },
  "networking.config": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"]
  },
  "networking.onc": [{
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "session_types": ["kiosk.autolaunched"]
  }, {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos", "mac", "win", "linux"],
    "whitelist": [
      "0DE0F05680A4A056BCEC864ED8DDA84296F82B40",  // http://crbug.com/434651
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/293683
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/293683
      "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",  // http://crbug.com/234235
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/234235
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/329690
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA",  // Media Router Stable
      "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
      "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
      "75E3CFFFC530582C583E4690EF97C70B9C8423B7",  // CCD Release
      "23D8847AE3EE90122AA34657360AFEEC8B3E611B",  // Autotest
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB",  // http://crbug.com/407693
      "2F6F6FDB84E0290ABAB7A9D7571EB344821E5F12",  // http://crbug.com/610452
      "5B9E39EA374B136CBE7AED2D872003107642EAD5",  // http://crbug.com/610452
      "E0E94FB0C01FFB9CDC7A5F098C99B5A8D2F95902",  // http://crbug.com/610452
      "52E0557059A7A28F74ED1D92DDD997E0CCD37806",  // http://crbug.com/610452
      "61FF4757F9420B62B19BA5C96084649339DB31F5",  // http://crbug.com/731941
      "6FB7E1B6C0247B687AC14772E87A117F5F5E4497"  // http://crbug.com/731941
    ]
  }],
  "networkingPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos", "mac", "win", "linux"],
    "whitelist": [
      // DO NOT ADD ANY MORE ENTRIES HERE.
      // networkingPrivate is being migrated to networking.onc.
      // TODO(tbarzic): Remove this API.
      "0DE0F05680A4A056BCEC864ED8DDA84296F82B40",  // http://crbug.com/434651
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/293683
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/293683
      "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",  // http://crbug.com/234235
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/234235
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/329690
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Dev
      "FA01E0B81978950F2BC5A50512FD769725F57510",  // Beta
      "B11A93E7E5B541F8010245EBDE2C74647D6C14B9",  // Canary
      "F155646B5D1CA545F7E1E4E20D573DFDD44C2540",  // Google Cast Beta
      "16CA7A47AAE4BE49B1E75A6B960C3875E945B264",  // Google Cast Stable
      "226CF815E39A363090A1E547D53063472B8279FA",  // http://crbug.com/588179
      "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
      "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
      "75E3CFFFC530582C583E4690EF97C70B9C8423B7",  // CCD Release
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB",  // http://crbug.com/407693
      "2F6F6FDB84E0290ABAB7A9D7571EB344821E5F12",  // http://crbug.com/610452
      "5B9E39EA374B136CBE7AED2D872003107642EAD5",  // http://crbug.com/610452
      "E0E94FB0C01FFB9CDC7A5F098C99B5A8D2F95902",  // http://crbug.com/610452
      "52E0557059A7A28F74ED1D92DDD997E0CCD37806"   // http://crbug.com/610452
    ]
  },
  "power": {
    "channel": "stable",
    "extension_types": [ "extension", "legacy_packaged_app", "platform_app" ]
  },
  "printerProvider": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app" ]
  },
  // Note: runtime is not actually a permission, but some systems check these
  // values to verify restrictions.
  "runtime": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "serial": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "socket": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        // The connectivity diagnostic utility is a component extension that is
        // used to try to provide suggestions on how to fix connection issues.
        // It should be the only non-app allowed to use the socket API.
        "32A1BA997F8AB8DE29ED1BA94AAF00CF2A3FEFA7"
      ]
    }
  ],
  "storage": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "min_manifest_version": 2
  },
  "system.cpu": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "system.memory": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "system.network": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "system.storage": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "system.display": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "u2fDevices": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      "496B6890097EB6E19809ADEADD095A8721FBB2E0",  // FIDO U2F APIs
      "AD8ED80B705E1818AAD4684F9FF62B43D6D79620",  // FIDO U2F APIs (dev)
      "E24F1786D842E91E74C27929B0B3715A4689A473",  // CryptoToken
      "A28C9619C4C41306FA5236FB4D94DA812F504DE8",  // CryptoToken (dev)
      "6F9E349A0561C78A0D3F41496FE521C5151C7F71",  // Security Key
      "C06709A259378015404ED20F75C7D08547E0F10B"   // Security Key (dev)
    ]
  },
  "unlimitedStorage": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "usb": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        "496B6890097EB6E19809ADEADD095A8721FBB2E0",  // FIDO U2F APIs
        "AD8ED80B705E1818AAD4684F9FF62B43D6D79620",  // FIDO U2F APIs (dev)
        "E24F1786D842E91E74C27929B0B3715A4689A473",  // CryptoToken
        "A28C9619C4C41306FA5236FB4D94DA812F504DE8"   // CryptoToken (dev)
      ]
    }
  ],
  "usbDevices": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        "496B6890097EB6E19809ADEADD095A8721FBB2E0",  // FIDO U2F APIs
        "AD8ED80B705E1818AAD4684F9FF62B43D6D79620",  // FIDO U2F APIs (dev)
        "E24F1786D842E91E74C27929B0B3715A4689A473",  // CryptoToken
        "A28C9619C4C41306FA5236FB4D94DA812F504DE8",  // CryptoToken (dev)
        "D7CD4B3956B1F6E970E4AFCBCD4094B1EF4D07B9",  // http://crbug.com/710541
        "D4EFCCC0CC612380762758BB96C7997224BD6395",  // http://crbug.com/710541
        "4839A26B29CD1BD021B2E126EF6D28C9CB84018B",  // http://crbug.com/710541
        "8F44FBB4474CCDF23450B166C9E83E85BD03AE24"   // http://crbug.com/710541
      ]
    }
  ],
  "videoCapture": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        // http://crbug.com/292856
        "A434B90223C3C52F2B69DB494736B63C612C774D"
      ]
    }
  ],
  "virtualKeyboard": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "session_types": ["kiosk"]
  },
  "virtualKeyboardPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "3F50C3A83839D9C76334BCE81CDEC06174F266AF",  // System-level virtual kbd
      "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",  // Official XKB virtual kbd
      "CFBF7EE448FA48960FFDA7CEB30F7A21B26AA981",  // Official m17n virtual kbd
      "F94EE6AB36D6C6588670B2B01EB65212D9C64E33",  // Public XKB virtual kbd
      "3E03D9B67FDD31B2438D1CF5070573415DCB3CBA",  // Public m17n virtual kbd
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // Stable external hotrod app
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // Beta external hotrod app
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // Alpha external hotrod app
      "307E96539209F95A1A8740C713E6998A73657D96",  // Dev external hotrod app
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // Stable internal hotrod app
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // Beta internal hotrod app
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // Alpha internal hotrod app
      "81986D4F846CEDDDB962643FA501D1780DD441BB"   // Dev internal hotrod app
    ]
  },
  "vpnProvider": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"]
  },
  "webview": [{
    "channel": "stable",
    "extension_types": ["platform_app"]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // http://crbug.com/500075
      "226CF815E39A363090A1E547D53063472B8279FA"   // http://crbug.com/500075
    ]
  }],
  "webRequest": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
   },
  "webRequestBlocking": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  }
}

extensions/common/api/_permission_features.json (after)
// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines permissions for extension APIs implemented
// under src/extensions.
// See chrome/common/extensions/api/_features.md to understand this file, as
// well as feature.h, simple_feature.h, and feature_provider.h.

// If you add a new platform_app permission please update the "stubs_app" test:
// chrome/test/data/extensions/api_test/stubs_app/manifest.json

{
  "alarms": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "min_manifest_version": 2
  },
  "app.window.alwaysOnTop": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "app.window.fullscreen": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "app.window.fullscreen.overrideEsc": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "app.window.alpha": [
    {
      "channel": "dev",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "0F42756099D914A026DADFA182871C015735DD95",  // http://crbug.com/323773
        "2D22CDB6583FD0A13758AEBE8B15E45208B4E9A7",
        "E7E2461CE072DF036CF9592740196159E2D7C089",  // http://crbug.com/356200
        "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",
        "312745D9BF916161191143F6490085EEA0434997",
        "53041A2FA309EECED01FFC751E7399186E860B2C",
        "A07A5B743CD82A1C2579DB77D353C98A23201EEF",  // http://crbug.com/413748
        "F16F23C83C5F6DAD9B65A120448B34056DD80691",
        "0F585FB1D0FDFBEBCE1FEB5E9DFFB6DA476B8C9B"
      ]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",  // http://crbug.com/425539
        "F94EE6AB36D6C6588670B2B01EB65212D9C64E33",
        "B9EF10DDFEA11EF77873CC5009809E5037FC4C7A"   // http://crbug.com/435380
      ]
    }
  ],
  "app.window.shape": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "app.window.ime": {
     "channel": "stable",
     "extension_types": ["extension"],
     "platforms": ["chromeos"],
     "whitelist": [
       "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",
       "F94EE6AB36D6C6588670B2B01EB65212D9C64E33",
       "B9EF10DDFEA11EF77873CC5009809E5037FC4C7A"   // http://crbug.com/435380
     ]
  },
  "appview": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "audio": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "platforms": ["chromeos"],
      "session_types": ["kiosk"]
    },
    {
      "channel": "dev",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",
        "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",
        "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/335729
        "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/335729
        "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/335729
        "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
        "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
        "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
        "81986D4F846CEDDDB962643FA501D1780DD441BB"   // http://crbug.com/407693
      ]
    }
  ],
  "audioCapture": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        // http://crbug.com/292856
        "3F50C3A83839D9C76334BCE81CDEC06174F266AF",
        "39BE69F11F68E4EED080DA3DC2394F7885B7AFF9",
        "FF78670081967CE21DB86A04AD94A0498F01E20A",  // http://crbug.com/409192
        // Hotword component extension
        "62CCAAD339E6451BBF97C4BBDF758E934A05AD0B",
        "0C0426C12F94156F330FFAF346A976BA8878DE78",  // http://crbug.com/496954
        "AC4538682FCECD28587C7A0F80849F78F4872BC2",  // http://crbug.com/496954
        "CCA4D85A67ADD65DA6C02E49EE3C080C54A8211C",  // http://crbug.com/496954
        "05EBA3051DFCA6AF17070AEE5FE8C66322FF4738"   // http://crbug.com/431978
     ]
    }
  ],
  "bluetoothPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos", "win", "mac", "linux"],
    "whitelist": [
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/387169
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/387169
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/387169
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/387169
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB",  // http://crbug.com/407693
      "89715614FAA2B4C2853802D70261D2A9D0756FC8",  // http://crbug.com/455986
      "61FF4757F9420B62B19BA5C96084649339DB31F5",  // http://crbug.com/587613
      "F3013F58BED982D1BC75943792FF877E5D458672",  // http://crbug.com/587613
      "1B7734733E207CCE5C33BFAA544CA89634BF881F",  // http://crbug.com/587613
      "23EEC2E3B4F6A62F5E6C8556364F7B749F9A809C",  // http://crbug.com/587613
      "D238B3D5DB5836AEC1733DA4237CF93B7F96F495",  // http://crbug.com/587613
      "2F6F6FDB84E0290ABAB7A9D7571EB344821E5F12",  // http://crbug.com/610452
      "5B9E39EA374B136CBE7AED2D872003107642EAD5",  // http://crbug.com/610452
      "E0E94FB0C01FFB9CDC7A5F098C99B5A8D2F95902",  // http://crbug.com/610452
      "52E0557059A7A28F74ED1D92DDD997E0CCD37806"   // http://crbug.com/610452
    ]
  },
  "cast": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [
      "9448CAB302F268FB4917D06F70703893DCDA26C4",  // Cast Test Extension
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Stable
    ]
  },
  "clipboard": {
    "channel": "dev",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"]
  },
  "declarativeNetRequest": {
    "channel": "trunk",
    "extension_types": ["extension"],
    "min_manifest_version": 2
  },
  "declarativeWebRequest": {
      "channel": "beta",
      "extension_types": ["extension", "legacy_packaged_app"]
  },
  "diagnostics": [
    {
      "channel": "dev",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
        "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
        "75E3CFFFC530582C583E4690EF97C70B9C8423B7"   // CCD Release
      ]
    }
  ],
  "displaySource": {
    "channel": "dev",
    "extension_types": ["extension", "platform_app"]
  },
  "dns": [
    {
      "channel": "dev",
      "extension_types": ["extension", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension", "platform_app"],
      "whitelist": [
        "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
        "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
        "75E3CFFFC530582C583E4690EF97C70B9C8423B7"   // CCD Release
      ]
    }
  ],
  "documentScan": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"]
  },
  "extensionview": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "whitelist": [
      // Used in browser tests: http://crbug.com/515284
      "BD2EB5085B5324203BCCC3DF3CF102B8AB850402"
    ]
  },
  "externally_connectable.all_urls": {
    "channel": "stable",
    "extension_types": [
      "extension", "hosted_app", "legacy_packaged_app", "platform_app"
    ],
    "whitelist": [
      "54ECAB4579BDE8FDAF9B29ED335F9946EE504A52",  // Used in unit tests
      "E24F1786D842E91E74C27929B0B3715A4689A473",  // http://crbug.com/417494
      "A28C9619C4C41306FA5236FB4D94DA812F504DE8"   // http://crbug.com/429886
    ]
  },
  "feedbackPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      "7910EAFDAF64B947E1CB31B333A9BD14CA556B6C",  // Feedback UI.
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/293683
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/293683
      "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",  // http://crbug.com/234235
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/234235
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/329690
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB"   // http://crbug.com/407693
    ]
  },
  "fileSystem": [{
    "channel": "stable",
    "extension_types": ["platform_app"],
    "default_parent": true
  },{
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // Quickoffice
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Quickoffice internal
      "12E618C3C6E97495AAECF2AC12DEB082353241C6",  // QO component extension
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9",  // http://crbug.com/371562
      "2B6C6A4A5940017146F3E58B7F90116206E84685",  // http://crbug.com/642141
      "B6C2EFAB3EC3BF6EF03701408B6B09A67B2D0069",  // http://crbug.com/642141
      "96FF2FFA5C9173C76D47184B3E86D267B37781DE",  // http://crbug.com/642141
      "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
    ]
  }],
  "fileSystem.directory": {
    // Inherit from fileSystem's default_parent.
  },
  "fileSystem.retainEntries": {
    // Inherit from fileSystem's default_parent.
  },
  "fileSystem.write": [{
    // Inherit from fileSystem's default_parent.
  },{
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // Quickoffice
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Quickoffice internal
      "12E618C3C6E97495AAECF2AC12DEB082353241C6",  // QO component extension
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"   // http://crbug.com/371562
    ]
  }],
  "fileSystem.requestFileSystem": {
    "platforms": ["chromeos"]
  },
  "hid": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        "496B6890097EB6E19809ADEADD095A8721FBB2E0",  // FIDO U2F APIs
        "AD8ED80B705E1818AAD4684F9FF62B43D6D79620",  // FIDO U2F APIs (dev)
        "E24F1786D842E91E74C27929B0B3715A4689A473",  // CryptoToken
        "A28C9619C4C41306FA5236FB4D94DA812F504DE8",  // CryptoToken (dev)
        "D7CD4B3956B1F6E970E4AFCBCD4094B1EF4D07B9",  // http://crbug.com/710541
        "D4EFCCC0CC612380762758BB96C7997224BD6395",  // http://crbug.com/710541
        "4839A26B29CD1BD021B2E126EF6D28C9CB84018B",  // http://crbug.com/710541
        "8F44FBB4474CCDF23450B166C9E83E85BD03AE24"   // http://crbug.com/710541
      ]
    }
  ],
  "idle": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "lockScreen": [{
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "whitelist":  [
      "6F9C741B8E0E546652134F1138DF0284A7C9B21E",  // http://crbug.com/728309
      "47448626CB266C60AA2404E4EB426E025DF497DF"   // http://crbug.com/728309
    ]
  }, {
    // TODO(tbarzic): Remove this once the apps in the white-list can be used
    // to test lock screen note taking.
    "channel": "dev",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"]
  }],
  "mediaPerceptionPrivate": [{
    "channel": "stable",
    "extension_types": ["platform_app"],
    "session_types": ["kiosk"],
    "platforms": ["chromeos"],
    "whitelist": [
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/720495
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/720495
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/720495
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/720495
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/720495
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/720495
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/720495
      "81986D4F846CEDDDB962643FA501D1780DD441BB"   // http://crbug.com/720495
    ]
  },
  {
    "channel": "dev",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "3970B660353CA07962DAD1A5C1B75A7B87835943"  // http://crbug.com/724206
    ]
  }],
  "metricsPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [
      // The file manager and Google Now are component extensions, and they can
      // currently use whitelisted interfaces without being on the corresponding
      // whitelist.
      // Adding it to this whitelist documents their dependency, however, and
      // also doesn't hurt anything.
      "A948368FC53BE437A55FEB414106E207925482F5",  // File manager
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // Quickoffice
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Quickoffice internal
      "12E618C3C6E97495AAECF2AC12DEB082353241C6",  // QO component extension
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Editor
      "C41AD9DCD670210295614257EF8C9945AD68D86E",  // Google Now
      "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
      "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
      "75E3CFFFC530582C583E4690EF97C70B9C8423B7",  // CCD Release
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900.
      "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444.
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9",  // http://crbug.com/371562.
      "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",  // Official XKB virtual kbd
      "CFBF7EE448FA48960FFDA7CEB30F7A21B26AA981",  // Official m17n virtual kbd
      "B9EF10DDFEA11EF77873CC5009809E5037FC4C7A",  // Google input tools
      "D2DAA9362153E8A5E3CF593E6DF4666421ABAD21",  // http://crbug.com/374965
      "D7986543275120831B39EF28D1327552FC343960",  // http://crbug.com/378067
      "A291B26E088FA6BA53FFD72F0916F06EBA7C585A",  // http://crbug.com/378067
      "62CCAAD339E6451BBF97C4BBDF758E934A05AD0B",  // Hotword triggering
      "07BD6A765FFC289FF755D7CAB2893A40EC337FEC",  // http://crbug.com/456214
      "896B85CC7E913E11C34892C1425A093C0701D386",  // http://crbug.com/456214
      "11A01C82EF355E674E4F9728A801F5C3CB40D83F",  // http://crbug.com/456214
      "F410C88469990EE7947450311D24B8AF2ADB2595",  // http://crbug.com/456214
      "9E527CDA9D7C50844E8A5DB964A54A640AE48F98",  // Chrome Remote Desktop(CRD)
      "DF52618D0B040D8A054D8348D2E84DDEEE5974E7",  // CRD QA
      "269D721F163E587BC53C6F83553BF9CE2BB143CD",  // CRD QA Backup
      "6B55A5329E3F1F30F6032BDB20B2EB4378DBF767",  // CRD QA v2
      "C449A798C495E6CF7D6AF10162113D564E67AD12",  // CRD Dogfood
      "01E9FFA9A8F3C18271FE91BEE46207F3B81755CC",  // Pre-release CRD
      "97B23E01B2AA064E8332EE43A7A85C628AADC3F2",  // Sample app_remoting app.
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA",  // Media Router Stable
      // TODO (ntang) Remove the following 2 hashes by 12/31/2017.
      "B620CF4203315F9F2E046EDED22C7571A935958D",  // http://crbug.com/510270
      "B206D8716769728278D2D300349C6CB7D7DE2EF9",  // http://crbug.com/510270
      "2B6C6A4A5940017146F3E58B7F90116206E84685",  // http://crbug.com/642141
      "B6C2EFAB3EC3BF6EF03701408B6B09A67B2D0069",  // http://crbug.com/642141
      "96FF2FFA5C9173C76D47184B3E86D267B37781DE",  // http://crbug.com/642141
      "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
    ]
  },
  "nativeMessaging": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "platform_app"
    ]
  },
  "networking.config": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"]
  },
  "networking.onc": [{
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "session_types": ["kiosk.autolaunched"]
  }, {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos", "mac", "win", "linux"],
    "whitelist": [
      "0DE0F05680A4A056BCEC864ED8DDA84296F82B40",  // http://crbug.com/434651
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/293683
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/293683
      "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",  // http://crbug.com/234235
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/234235
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/329690
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA",  // Media Router Stable
      "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
      "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
      "75E3CFFFC530582C583E4690EF97C70B9C8423B7",  // CCD Release
      "23D8847AE3EE90122AA34657360AFEEC8B3E611B",  // Autotest
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB",  // http://crbug.com/407693
      "2F6F6FDB84E0290ABAB7A9D7571EB344821E5F12",  // http://crbug.com/610452
      "5B9E39EA374B136CBE7AED2D872003107642EAD5",  // http://crbug.com/610452
      "E0E94FB0C01FFB9CDC7A5F098C99B5A8D2F95902",  // http://crbug.com/610452
      "52E0557059A7A28F74ED1D92DDD997E0CCD37806",  // http://crbug.com/610452
      "61FF4757F9420B62B19BA5C96084649339DB31F5",  // http://crbug.com/731941
      "6FB7E1B6C0247B687AC14772E87A117F5F5E4497"  // http://crbug.com/731941
    ]
  }],
  "networkingPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos", "mac", "win", "linux"],
    "whitelist": [
      // DO NOT ADD ANY MORE ENTRIES HERE.
      // networkingPrivate is being migrated to networking.onc.
      // TODO(tbarzic): Remove this API.
      "0DE0F05680A4A056BCEC864ED8DDA84296F82B40",  // http://crbug.com/434651
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/293683
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/293683
      "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",  // http://crbug.com/234235
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/234235
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/329690
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Dev
      "FA01E0B81978950F2BC5A50512FD769725F57510",  // Beta
      "B11A93E7E5B541F8010245EBDE2C74647D6C14B9",  // Canary
      "F155646B5D1CA545F7E1E4E20D573DFDD44C2540",  // Google Cast Beta
      "16CA7A47AAE4BE49B1E75A6B960C3875E945B264",  // Google Cast Stable
      "226CF815E39A363090A1E547D53063472B8279FA",  // http://crbug.com/588179
      "7AE714FFD394E073F0294CFA134C9F91DB5FBAA4",  // CCD Development
      "C7DA3A55C2355F994D3FDDAD120B426A0DF63843",  // CCD Testing
      "75E3CFFFC530582C583E4690EF97C70B9C8423B7",  // CCD Release
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB",  // http://crbug.com/407693
      "2F6F6FDB84E0290ABAB7A9D7571EB344821E5F12",  // http://crbug.com/610452
      "5B9E39EA374B136CBE7AED2D872003107642EAD5",  // http://crbug.com/610452
      "E0E94FB0C01FFB9CDC7A5F098C99B5A8D2F95902",  // http://crbug.com/610452
      "52E0557059A7A28F74ED1D92DDD997E0CCD37806"   // http://crbug.com/610452
    ]
  },
  "power": {
    "channel": "stable",
    "extension_types": [ "extension", "legacy_packaged_app", "platform_app" ]
  },
  "printerProvider": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app" ]
  },
  // Note: runtime is not actually a permission, but some systems check these
  // values to verify restrictions.
  "runtime": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "serial": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "socket": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        // The connectivity diagnostic utility is a component extension that is
        // used to try to provide suggestions on how to fix connection issues.
        // It should be the only non-app allowed to use the socket API.
        "32A1BA997F8AB8DE29ED1BA94AAF00CF2A3FEFA7"
      ]
    }
  ],
  "storage": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "min_manifest_version": 2
  },
  "system.cpu": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "system.memory": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "system.network": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "system.storage": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "system.display": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": ["B44D08FD98F1523ED5837D78D0A606EA9D6206E5"]  // Web Store
    }
  ],
  "u2fDevices": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      "496B6890097EB6E19809ADEADD095A8721FBB2E0",  // FIDO U2F APIs
      "AD8ED80B705E1818AAD4684F9FF62B43D6D79620",  // FIDO U2F APIs (dev)
      "E24F1786D842E91E74C27929B0B3715A4689A473",  // CryptoToken
      "A28C9619C4C41306FA5236FB4D94DA812F504DE8",  // CryptoToken (dev)
      "6F9E349A0561C78A0D3F41496FE521C5151C7F71",  // Security Key
      "C06709A259378015404ED20F75C7D08547E0F10B"   // Security Key (dev)
    ]
  },
  "unlimitedStorage": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "usb": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        "496B6890097EB6E19809ADEADD095A8721FBB2E0",  // FIDO U2F APIs
        "AD8ED80B705E1818AAD4684F9FF62B43D6D79620",  // FIDO U2F APIs (dev)
        "E24F1786D842E91E74C27929B0B3715A4689A473",  // CryptoToken
        "A28C9619C4C41306FA5236FB4D94DA812F504DE8"   // CryptoToken (dev)
      ]
    }
  ],
  "usbDevices": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        "496B6890097EB6E19809ADEADD095A8721FBB2E0",  // FIDO U2F APIs
        "AD8ED80B705E1818AAD4684F9FF62B43D6D79620",  // FIDO U2F APIs (dev)
        "E24F1786D842E91E74C27929B0B3715A4689A473",  // CryptoToken
        "A28C9619C4C41306FA5236FB4D94DA812F504DE8",  // CryptoToken (dev)
        "D7CD4B3956B1F6E970E4AFCBCD4094B1EF4D07B9",  // http://crbug.com/710541
        "D4EFCCC0CC612380762758BB96C7997224BD6395",  // http://crbug.com/710541
        "4839A26B29CD1BD021B2E126EF6D28C9CB84018B",  // http://crbug.com/710541
        "8F44FBB4474CCDF23450B166C9E83E85BD03AE24"   // http://crbug.com/710541
      ]
    }
  ],
  "videoCapture": [
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["extension"],
      "whitelist": [
        // http://crbug.com/292856
        "A434B90223C3C52F2B69DB494736B63C612C774D"
      ]
    }
  ],
  "virtualKeyboard": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "session_types": ["kiosk"]
  },
  "virtualKeyboardPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "3F50C3A83839D9C76334BCE81CDEC06174F266AF",  // System-level virtual kbd
      "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",  // Official XKB virtual kbd
      "CFBF7EE448FA48960FFDA7CEB30F7A21B26AA981",  // Official m17n virtual kbd
      "F94EE6AB36D6C6588670B2B01EB65212D9C64E33",  // Public XKB virtual kbd
      "3E03D9B67FDD31B2438D1CF5070573415DCB3CBA",  // Public m17n virtual kbd
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // Stable external hotrod app
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // Beta external hotrod app
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // Alpha external hotrod app
      "307E96539209F95A1A8740C713E6998A73657D96",  // Dev external hotrod app
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // Stable internal hotrod app
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // Beta internal hotrod app
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // Alpha internal hotrod app
      "81986D4F846CEDDDB962643FA501D1780DD441BB"   // Dev internal hotrod app
    ]
  },
  "vpnProvider": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"]
  },
  "webview": [{
    "channel": "stable",
    "extension_types": ["platform_app"]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // http://crbug.com/500075
      "226CF815E39A363090A1E547D53063472B8279FA"   // http://crbug.com/500075
    ]
  }],
  "webRequest": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
   },
  "webRequestBlocking": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  }
}

extensions/common/api/_permission_features.json (diff)
@@ -403,6 +403,12 @@
       "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
     ]
   },
+  "nativeMessaging": {
+    "channel": "stable",
+    "extension_types": [
+      "extension", "legacy_packaged_app", "platform_app"
+    ]
+  },
   "networking.config": {
     "channel": "stable",
     "platforms": ["chromeos"],
