third_party/WebKit/Source/devtools/front_end/persistence/module.json (before)
{
    "dependencies": [
        "bindings",
        "workspace",
        "components",
        "sdk"
    ],
    "extensions": [
        {
            "type": "view",
            "location": "settings-view",
            "id": "workspace",
            "title": "Workspace",
            "order": 1,
            "className": "Persistence.WorkspaceSettingsTab"
        },
        {
            "type": "setting",
            "category": "Persistence",
            "title": "Enable Network Overrides",
            "settingName": "persistenceNetworkOverridesEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "tags": "interception, override, network, rewrite, request",
            "options": [
                {
                    "value": true,
                    "title": "Enable override network requests"
                },
                {
                    "value": false,
                    "title": "Disable override network requests"
                }
            ]
        }
    ],
    "scripts": [
        "IsolatedFileSystem.js",
        "IsolatedFileSystemManager.js",
        "FileSystemWorkspaceBinding.js",
        "DefaultMapping.js",
        "Automapping.js",
        "NetworkPersistenceManager.js",
        "Persistence.js",
        "PersistenceUtils.js",
        "FileSystemMapping.js",
        "EditFileSystemView.js",
        "WorkspaceSettingsTab.js"
    ],
    "resources": [
        "editFileSystemView.css",
        "workspaceSettingsTab.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/persistence/module.json (after)
{
    "dependencies": [
        "bindings",
        "workspace",
        "components",
        "sdk"
    ],
    "extensions": [
        {
            "type": "view",
            "location": "settings-view",
            "id": "workspace",
            "title": "Workspace",
            "order": 1,
            "className": "Persistence.WorkspaceSettingsTab"
        },
        {
            "type": "setting",
            "category": "Persistence",
            "title": "Enable Network Overrides",
            "settingName": "persistenceNetworkOverridesEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "tags": "interception, override, network, rewrite, request",
            "options": [
                {
                    "value": true,
                    "title": "Enable override network requests"
                },
                {
                    "value": false,
                    "title": "Disable override network requests"
                }
            ]
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Workspace.UISourceCode",
                "SDK.Resource",
                "SDK.NetworkRequest"
            ],
            "className": "Persistence.PersistenceActions.ContextMenuProvider"
        }
    ],
    "scripts": [
        "IsolatedFileSystem.js",
        "IsolatedFileSystemManager.js",
        "FileSystemWorkspaceBinding.js",
        "DefaultMapping.js",
        "Automapping.js",
        "NetworkPersistenceManager.js",
        "Persistence.js",
        "PersistenceActions.js",
        "PersistenceUtils.js",
        "FileSystemMapping.js",
        "EditFileSystemView.js",
        "WorkspaceSettingsTab.js"
    ],
    "resources": [
        "editFileSystemView.css",
        "workspaceSettingsTab.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/persistence/module.json (diff)
@@ -33,6 +33,15 @@
                     "title": "Disable override network requests"
                 }
             ]
+        },
+        {
+            "type": "@UI.ContextMenu.Provider",
+            "contextTypes": [
+                "Workspace.UISourceCode",
+                "SDK.Resource",
+                "SDK.NetworkRequest"
+            ],
+            "className": "Persistence.PersistenceActions.ContextMenuProvider"
         }
     ],
     "scripts": [
@@ -43,6 +52,7 @@
         "Automapping.js",
         "NetworkPersistenceManager.js",
         "Persistence.js",
+        "PersistenceActions.js",
         "PersistenceUtils.js",
         "FileSystemMapping.js",
         "EditFileSystemView.js",
