tools/perf/chromium.perf.fyi.extras.json (before)
{
  "comment": [
    "This file contains manually-specified tests that should be merged into",
    "testing/buildbot/chromium.perf.fyi.json."
  ],
  "Mojo Linux Perf": {
    "isolated_scripts": [
      {
        "args": [
          "loading.desktop.network_service",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release",
          "--xvfb"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "loading.desktop.network_service",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "expiration": 36000,
          "hard_timeout": 10800,
          "ignore_task_failure": false,
          "io_timeout": 3600
        }
      }
    ]
  },
  "Histogram Pipeline Linux Perf": {
    "isolated_scripts": [
      {
        "args": [
          "dummy_benchmark.histogram_benchmark_1",
          "-v",
          "--upload-results",
          "--output-format=histograms",
          "--output-format=json-test-results",
          "--browser=release",
          "--xvfb",
          "--also-run-disabled-tests"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "dummy_benchmark.histogram_benchmark_1",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "expiration": 36000,
          "hard_timeout": 10800,
          "ignore_task_failure": false,
          "io_timeout": 3600
        }
      }
    ]
  },
  "One Buildbot Step Test Builder": {
    "isolated_scripts": [
      {
        "args": [
          "--bot", "swarm823-c4",
          "--builder", "One Buildbot Step Test Builder",
          "-v",
          "--output-format=histograms",
          "--output-format=json-test-results",
          "--xvfb",
          "--browser=release"
        ],
        "isolate_name": "telemetry_perf_tests_new",
        "name": "benchmarks for bot 1",
        "override_compile_targets": [
          "telemetry_perf_tests_new"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "id": "swarm823-c4",
              "pool": "Chrome-perf-fyi"
            }
          ],
          "expiration": 36000,
          "hard_timeout": 10800,
          "ignore_task_failure": false,
          "io_timeout": 3600
        }
      }
    ]
  }
}

tools/perf/chromium.perf.fyi.extras.json (after)
{
  "comment": [
    "This file contains manually-specified tests that should be merged into",
    "testing/buildbot/chromium.perf.fyi.json."
  ],
  "Mojo Linux Perf": {
    "isolated_scripts": [
      {
        "args": [
          "loading.desktop.network_service",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release",
          "--xvfb"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "loading.desktop.network_service",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "expiration": 36000,
          "hard_timeout": 10800,
          "ignore_task_failure": false,
          "io_timeout": 3600
        }
      }
    ]
  },
  "Histogram Pipeline Linux Perf": {
    "isolated_scripts": [
      {
        "args": [
          "dummy_benchmark.histogram_benchmark_1",
          "-v",
          "--upload-results",
          "--output-format=histograms",
          "--output-format=json-test-results",
          "--browser=release",
          "--xvfb",
          "--also-run-disabled-tests"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "dummy_benchmark.histogram_benchmark_1",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "expiration": 36000,
          "hard_timeout": 10800,
          "ignore_task_failure": false,
          "io_timeout": 3600
        }
      }
    ]
  },
  "One Buildbot Step Test Builder": {
    "isolated_scripts": [
      {
        "args": [
          "--builder", "One Buildbot Step Test Builder",
          "-v",
          "--output-format=histograms",
          "--output-format=json-test-results",
          "--xvfb",
          "--browser=release"
        ],
        "isolate_name": "telemetry_perf_tests_new",
        "name": "benchmarks for bot 1",
        "override_compile_targets": [
          "telemetry_perf_tests_new"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "pool": "Chrome-perf-fyi"
            }
          ],
          "expiration": 36000,
          "hard_timeout": 10800,
          "ignore_task_failure": false,
          "io_timeout": 3600
        },
        "trigger_script": {
          "script": "//tools/perf/perf_device_trigger.py",
          "args": [
            "--bot-id", "swarm823-c4",
            "--bot-id", "swarm846-c4",
            "--bot-id", "swarm847-c4"
          ]
        }
      }
    ]
  }
}

tools/perf/chromium.perf.fyi.extras.json (diff)
@@ -61,7 +61,6 @@
     "isolated_scripts": [
       {
         "args": [
-          "--bot", "swarm823-c4",
           "--builder", "One Buildbot Step Test Builder",
           "-v",
           "--output-format=histograms",
@@ -78,7 +77,6 @@
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
             {
-              "id": "swarm823-c4",
               "pool": "Chrome-perf-fyi"
             }
           ],
@@ -86,6 +84,14 @@
           "hard_timeout": 10800,
           "ignore_task_failure": false,
           "io_timeout": 3600
+        },
+        "trigger_script": {
+          "script": "//tools/perf/perf_device_trigger.py",
+          "args": [
+            "--bot-id", "swarm823-c4",
+            "--bot-id", "swarm846-c4",
+            "--bot-id", "swarm847-c4"
+          ]
         }
       }
     ]
