third_party/WebKit/Source/devtools/front_end/console/module.json (before)
{
    "extensions": [
        {
            "type": "view",
            "location": "panel",
            "id": "console",
            "title": "Console",
            "order": 20,
            "className": "Console.ConsolePanel"
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "console-view",
            "title": "Console",
            "persistence": "permanent",
            "order": 0,
            "className": "Console.ConsolePanel.WrapperView"
        },
        {
            "type": "@Common.Revealer",
            "contextTypes": [
                "Common.Console"
            ],
            "className": "Console.ConsolePanel.ConsoleRevealer"
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "console.show",
            "className": "Console.ConsoleView.ActionDelegate",
            "bindings": [
                {
                    "shortcut": "Ctrl+`"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Console",
            "actionId": "console.clear",
            "title": "Clear console",
            "iconClass": "largeicon-clear",
            "className": "Console.ConsoleView.ActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+L"
                },
                {
                    "platform": "mac",
                    "shortcut": "Ctrl+L Meta+K"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Console",
            "actionId": "console.clear.history",
            "title": "Clear console history",
            "className": "Console.ConsoleView.ActionDelegate"
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Hide network messages",
            "settingName": "hideNetworkMessages",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Hide network messages"
                },
                {
                    "value": false,
                    "title": "Show network messages"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Selected context only",
            "settingName": "selectedContextFilterEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Only show messages from the current context (top, iframe, worker, extension)"
                },
                {
                    "value": false,
                    "title": "Show messages from all contexts"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "User messages only",
            "settingName": "consoleAPIFilterEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Only show messages from console API methods"
                },
                {
                    "value": false,
                    "title": "Show messages from all sources"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Log XMLHttpRequests",
            "settingName": "monitoringXHREnabled",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Show timestamps",
            "settingName": "consoleTimestampsEnabled",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Show timestamps"
                },
                {
                    "value": false,
                    "title": "Hide timestamps"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Autocomplete from history",
            "settingName": "consoleHistoryAutocomplete",
            "settingType": "boolean",
            "defaultValue": true,
            "options": [
                {
                    "value": true,
                    "title": "Autocomplete from history"
                },
                {
                    "value": false,
                    "title": "Do not autocomplete from history"
                }
            ]
        }
    ],
    "dependencies": [
        "components",
        "data_grid",
        "object_ui",
        "console_model",
        "product_registry",
        "formatter"
    ],
    "scripts": [
        "ConsoleContextSelector.js",
        "ConsoleFilter.js",
        "ConsoleSidebar.js",
        "ConsoleViewport.js",
        "ConsoleViewMessage.js",
        "ConsolePrompt.js",
        "ConsoleView.js",
        "ConsolePanel.js"
    ],
    "resources": [
        "consoleContextSelector.css",
        "consoleSidebar.css",
        "consoleView.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/console/module.json (after)
{
    "extensions": [
        {
            "type": "view",
            "location": "panel",
            "id": "console",
            "title": "Console",
            "order": 20,
            "className": "Console.ConsolePanel"
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "console-view",
            "title": "Console",
            "persistence": "permanent",
            "order": 0,
            "className": "Console.ConsolePanel.WrapperView"
        },
        {
            "type": "@Common.Revealer",
            "contextTypes": [
                "Common.Console"
            ],
            "className": "Console.ConsolePanel.ConsoleRevealer"
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "console.show",
            "className": "Console.ConsoleView.ActionDelegate",
            "bindings": [
                {
                    "shortcut": "Ctrl+`"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Console",
            "actionId": "console.clear",
            "title": "Clear console",
            "iconClass": "largeicon-clear",
            "className": "Console.ConsoleView.ActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+L"
                },
                {
                    "platform": "mac",
                    "shortcut": "Ctrl+L Meta+K"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Console",
            "actionId": "console.clear.history",
            "title": "Clear console history",
            "className": "Console.ConsoleView.ActionDelegate"
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Hide network messages",
            "settingName": "hideNetworkMessages",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Hide network messages"
                },
                {
                    "value": false,
                    "title": "Show network messages"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Selected context only",
            "settingName": "selectedContextFilterEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Only show messages from the current context (top, iframe, worker, extension)"
                },
                {
                    "value": false,
                    "title": "Show messages from all contexts"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "User messages only",
            "settingName": "consoleAPIFilterEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Only show messages from console API methods"
                },
                {
                    "value": false,
                    "title": "Show messages from all sources"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Log XMLHttpRequests",
            "settingName": "monitoringXHREnabled",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Show timestamps",
            "settingName": "consoleTimestampsEnabled",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Show timestamps"
                },
                {
                    "value": false,
                    "title": "Hide timestamps"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Autocomplete from history",
            "settingName": "consoleHistoryAutocomplete",
            "settingType": "boolean",
            "defaultValue": true,
            "options": [
                {
                    "value": true,
                    "title": "Autocomplete from history"
                },
                {
                    "value": false,
                    "title": "Do not autocomplete from history"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Group similar",
            "settingName": "consoleGroupSimilar",
            "settingType": "boolean",
            "defaultValue": true,
            "options": [
                {
                    "value": true,
                    "title": "Group similar messages in console"
                },
                {
                    "value": false,
                    "title": "Do not group similar messages in console"
                }
            ]
        }
    ],
    "dependencies": [
        "components",
        "data_grid",
        "object_ui",
        "console_model",
        "product_registry",
        "formatter"
    ],
    "scripts": [
        "ConsoleContextSelector.js",
        "ConsoleFilter.js",
        "ConsoleSidebar.js",
        "ConsoleViewport.js",
        "ConsoleViewMessage.js",
        "ConsolePrompt.js",
        "ConsoleView.js",
        "ConsolePanel.js"
    ],
    "resources": [
        "consoleContextSelector.css",
        "consoleSidebar.css",
        "consoleView.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/console/module.json (diff)
@@ -158,6 +158,24 @@
                     "title": "Do not autocomplete from history"
                 }
             ]
+        },
+        {
+            "type": "setting",
+            "category": "Console",
+            "title": "Group similar",
+            "settingName": "consoleGroupSimilar",
+            "settingType": "boolean",
+            "defaultValue": true,
+            "options": [
+                {
+                    "value": true,
+                    "title": "Group similar messages in console"
+                },
+                {
+                    "value": false,
+                    "title": "Do not group similar messages in console"
+                }
+            ]
         }
     ],
     "dependencies": [
