third_party/WebKit/Source/devtools/front_end/integration_test_runner.json (before)
{
  "modules" : [
    { "name": "application_test_runner" },
    { "name": "audits_test_runner" },
    { "name": "audits2_test_runner" },
    { "name": "bindings_test_runner" },
    { "name": "extensions_test_runner" },
    { "name": "layers_test_runner" },
    { "name": "network_test_runner" },
    { "name": "security_test_runner" },
    { "name": "performance_test_runner" },
    { "name": "coverage_test_runner" },
    { "name": "device_mode_test_runner" },
    { "name": "accessibility_test_runner" },
    { "name": "profiler_test_runner" },
    { "name": "sass_test_runner" },
    { "name": "test_runner", "type": "autostart" },
    { "name": "integration_test_runner", "type": "autostart" },
    { "name": "console_test_runner" },
    { "name": "elements_test_runner" },
    { "name": "sources_test_runner" },
    { "name": "data_grid_test_runner" },



    { "name": "heap_snapshot_worker" },



    { "name": "platform", "type": "autostart" },
    { "name": "dom_extension", "type": "autostart" },
    { "name": "main", "type": "autostart" },
    { "name": "components", "type": "autostart"},
    { "name": "ui", "type": "autostart" },
    { "name": "sdk", "type": "autostart" },
    { "name": "protocol", "type": "autostart" },
    { "name": "host", "type": "autostart" },
    { "name": "common", "type": "autostart" },
    { "name": "emulation", "type": "autostart" },
    { "name": "har_importer", "condition": "!v8only" },
    { "name": "workspace", "type": "autostart" },
    { "name": "bindings", "type": "autostart" },
    { "name": "persistence", "type": "autostart" },
    { "name": "extensions", "type": "autostart" },
    { "name": "services", "type": "autostart" },
    { "name": "elements", "condition": "!v8only" },
    { "name": "network", "condition": "!v8only" },
    { "name": "sources" },
    { "name": "timeline", "condition": "!v8only" },
    { "name": "timeline_model", "condition": "!v8only" },
    { "name": "product_registry", "type": "autostart" },
    { "name": "product_registry_impl", "condition": "!v8only", "type": "remote" },
    { "name": "profiler" },
    { "name": "resources", "condition": "!v8only" },
    { "name": "audits", "condition": "!v8only", "type": "remote" },
    { "name": "audits2", "condition": "!v8only" },
    { "name": "devices" },
    { "name": "security", "condition": "!v8only" },
    { "name": "console" },
    { "name": "source_frame" },
    { "name": "text_editor" },
    { "name": "cm" },
    { "name": "cm_modes", "type": "remote" },
    { "name": "settings" },
    { "name": "layers", "condition": "!v8only" },
    { "name": "layer_viewer", "condition": "!v8only" },
    { "name": "snippets" },
    { "name": "diff" },
    { "name": "terminal", "type": "remote" },
    { "name": "sass", "condition": "!v8only" },
    { "name": "accessibility", "condition": "!v8only", "type": "remote" },
    { "name": "animation", "condition": "!v8only" },
    { "name": "coverage" },
    { "name": "screencast", "condition": "remoteFrontend", "type": "remote" },
    { "name": "emulated_devices", "condition": "!v8only" , "type": "remote" },
    { "name": "perf_ui" },
    { "name": "quick_open" },
    { "name": "cookie_table" },
    { "name": "inline_editor" },
    { "name": "color_picker" },
    { "name": "data_grid" },
    { "name": "heap_snapshot_model" },
    { "name": "event_listeners" },
    { "name": "object_ui"},
    { "name": "help", "type": "autostart"},
    { "name": "workspace_diff" },
    { "name": "console_model", "type": "autostart"},
    { "name": "network_log", "type": "autostart"},
    { "name": "text_utils", "type": "autostart"},
    { "name": "changes"},
    { "name": "mobile_throttling", "type": "autostart"},
    { "name": "network_priorities"},
    { "name": "formatter" },
    { "name": "console_counters", "type": "autostart" }
  ],

  "has_html": true
}

third_party/WebKit/Source/devtools/front_end/integration_test_runner.json (after)
{
  "modules" : [
    { "name": "test_runner", "type": "autostart" },
    { "name": "application_test_runner" },
    { "name": "audits_test_runner" },
    { "name": "audits2_test_runner" },
    { "name": "bindings_test_runner" },
    { "name": "extensions_test_runner" },
    { "name": "layers_test_runner" },
    { "name": "network_test_runner" },
    { "name": "security_test_runner" },
    { "name": "performance_test_runner" },
    { "name": "coverage_test_runner" },
    { "name": "device_mode_test_runner" },
    { "name": "accessibility_test_runner" },
    { "name": "profiler_test_runner" },
    { "name": "sass_test_runner" },
    { "name": "console_test_runner" },
    { "name": "elements_test_runner" },
    { "name": "sources_test_runner" },
    { "name": "data_grid_test_runner" },
    { "name": "sdk_test_runner" },



    { "name": "heap_snapshot_worker" },



    { "name": "platform", "type": "autostart" },
    { "name": "dom_extension", "type": "autostart" },
    { "name": "main", "type": "autostart" },
    { "name": "components", "type": "autostart"},
    { "name": "ui", "type": "autostart" },
    { "name": "sdk", "type": "autostart" },
    { "name": "protocol", "type": "autostart" },
    { "name": "host", "type": "autostart" },
    { "name": "common", "type": "autostart" },
    { "name": "emulation", "type": "autostart" },
    { "name": "har_importer", "condition": "!v8only" },
    { "name": "workspace", "type": "autostart" },
    { "name": "bindings", "type": "autostart" },
    { "name": "persistence", "type": "autostart" },
    { "name": "extensions", "type": "autostart" },
    { "name": "services", "type": "autostart" },
    { "name": "elements", "condition": "!v8only" },
    { "name": "network", "condition": "!v8only" },
    { "name": "sources" },
    { "name": "timeline", "condition": "!v8only" },
    { "name": "timeline_model", "condition": "!v8only" },
    { "name": "product_registry", "type": "autostart" },
    { "name": "product_registry_impl", "condition": "!v8only", "type": "remote" },
    { "name": "profiler" },
    { "name": "resources", "condition": "!v8only" },
    { "name": "audits", "condition": "!v8only", "type": "remote" },
    { "name": "audits2", "condition": "!v8only" },
    { "name": "devices" },
    { "name": "security", "condition": "!v8only" },
    { "name": "console" },
    { "name": "source_frame" },
    { "name": "text_editor" },
    { "name": "cm" },
    { "name": "cm_modes", "type": "remote" },
    { "name": "settings" },
    { "name": "layers", "condition": "!v8only" },
    { "name": "layer_viewer", "condition": "!v8only" },
    { "name": "snippets" },
    { "name": "diff" },
    { "name": "terminal", "type": "remote" },
    { "name": "sass", "condition": "!v8only" },
    { "name": "accessibility", "condition": "!v8only", "type": "remote" },
    { "name": "animation", "condition": "!v8only" },
    { "name": "coverage" },
    { "name": "screencast", "condition": "remoteFrontend", "type": "remote" },
    { "name": "emulated_devices", "condition": "!v8only" , "type": "remote" },
    { "name": "perf_ui" },
    { "name": "quick_open" },
    { "name": "cookie_table" },
    { "name": "inline_editor" },
    { "name": "color_picker" },
    { "name": "data_grid" },
    { "name": "heap_snapshot_model" },
    { "name": "event_listeners" },
    { "name": "object_ui"},
    { "name": "help", "type": "autostart"},
    { "name": "workspace_diff" },
    { "name": "console_model", "type": "autostart"},
    { "name": "network_log", "type": "autostart"},
    { "name": "text_utils", "type": "autostart"},
    { "name": "changes"},
    { "name": "mobile_throttling", "type": "autostart"},
    { "name": "network_priorities"},
    { "name": "formatter" },
    { "name": "console_counters", "type": "autostart" }
  ],

  "has_html": true
}

third_party/WebKit/Source/devtools/front_end/integration_test_runner.json (diff)
@@ -1,5 +1,6 @@
 {
   "modules" : [
+    { "name": "test_runner", "type": "autostart" },
     { "name": "application_test_runner" },
     { "name": "audits_test_runner" },
     { "name": "audits2_test_runner" },
@@ -14,12 +15,11 @@
     { "name": "accessibility_test_runner" },
     { "name": "profiler_test_runner" },
     { "name": "sass_test_runner" },
-    { "name": "test_runner", "type": "autostart" },
-    { "name": "integration_test_runner", "type": "autostart" },
     { "name": "console_test_runner" },
     { "name": "elements_test_runner" },
     { "name": "sources_test_runner" },
     { "name": "data_grid_test_runner" },
+    { "name": "sdk_test_runner" },
