chrome/common/extensions/api/_permission_features.json (before)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines permissions for extension APIs implemented
// under src/chrome.
// See chrome/common/extensions/api/_features.md to understand this file, as
// well as feature.h, simple_feature.h, and feature_provider.h.

// If you add a new platform_app permission please update the "stubs_app" test:
// chrome/test/data/extensions/api_test/stubs_app/manifest.json

{
  "accessibilityFeatures.modify": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "accessibilityFeatures.read": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "accessibilityPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [ "2FCBCE08B34CCA1728A85F1EFBD9A34DD2558B2E" ]
  },
  "activeTab": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "min_manifest_version": 2
  },
  "activityLogPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      "EE17C698905F7F2E6DDC87C9C30F11E164C829F4",  // For unit testing ALP
      "C50DC2AC31D826BC977032AF12DE4694CC8467DC",  // For unit testing ALP
      "AE27D69DBE571F4B1694F05C89B710C646792231",  // Published ADT.
      "5107DE9024C329EEA9C9A72D94C16723790C6422"   // Apps Developer Tool Dev.
    ]
  },
  "autofillPrivate": {
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  "autotestPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "0D209B5E4401BB8E7873B5AB5B1346A1CB067015"  // Autotest: crbug.com/654525
    ]
  },
  "background": {
    "channel": "stable",
    "extension_types": [
      "platform_app", "extension", "legacy_packaged_app", "hosted_app"
    ]
  },
  "bookmarkManagerPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "whitelist": [
      "CB2E4E7174A398FCB3AFA6840500C2E1D22DA7B2", // Bookmark Manager
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2", // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495", // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"  // http://crbug.com/371562
    ]
  },
  "bookmarks": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "brailleDisplayPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component"
  },
  "browser": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "browsingData": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "cast.streaming": [{
    "channel": "dev",
    "extension_types": ["extension"]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Stable
    ]
  }],
  "certificateProvider": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"]
  },
  "chromePrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "whitelist": [
      "2462D64ACB971A7E708757159C2B17761D4FF54A",  // Citrix Receiver
      "3010EF507AFEF487EEA9CDE2930EC94867C60936",  // Citrix Receiver Beta
      "ABAABC5F49E022A76CBB12972A53B58354C04AC6"   // Citrix Receiver Dev
    ]
  },
  "chromeosInfoPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/293683
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/293683
      "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",  // http://crbug.com/234235
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/234235
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/329690
      "A291B26E088FA6BA53FFD72F0916F06EBA7C585A",  // http://crbug.com/341258
      // TODO (ntang) Remove the following hash by 12/31/2017.
      "D7986543275120831B39EF28D1327552FC343960",  // http://crbug.com/329088
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB",  // http://crbug.com/407693
      // TODO (ntang) Remove the following 2 hashes by 12/31/2017.
      "B620CF4203315F9F2E046EDED22C7571A935958D",  // http://crbug.com/510270
      "B206D8716769728278D2D300349C6CB7D7DE2EF9",  // http://crbug.com/510270
      "A3E3DE9E9F16B41D4A2FAD106BD6CA76B94A0C94",  // http://crbug.com/590259
      "C2ABD68C33A5B485971C9638B80D6A2E9CBA78C4",  // http://crbug.com/590259
      "8EBDF73405D0B84CEABB8C7513C9B9FA9F1DC2CE",  // http://crbug.com/644446
      "72445193EB86716465275D4E2E84DACF47558FCF",  // http://crbug.com/644446
      "51E46A03961884A4BA74CE7CA30A75CC6F360D74",  // http://crbug.com/644446
      "6844C0E4DF3034BD3ED04E7BD957C7DE0EA83443",  // Browser Test id.
      "2B6C6A4A5940017146F3E58B7F90116206E84685",  // http://crbug.com/642141
      "B6C2EFAB3EC3BF6EF03701408B6B09A67B2D0069",  // http://crbug.com/642141
      "96FF2FFA5C9173C76D47184B3E86D267B37781DE",  // http://crbug.com/642141
      "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
    ]
  },
  "clipboardRead": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "clipboardWrite": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "cloudPrintPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "hosted_app"],
    // CloudPrint
    "whitelist": ["99060B01DE911EB85FD630C8BA6320C9186CA3AB"]
  },
  "commandLinePrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component"
  },
  "commands.accessibility": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [
      "2FCBCE08B34CCA1728A85F1EFBD9A34DD2558B2E",  // http://crbug.com/404768
      "75C7F4B720314B6CB1B5817CD86089DB95CD2461"  // http://crbug.com/404768
    ]
  },
  "contentSettings": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "contextMenus": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "cookies": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "cryptotokenPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "location": "component",
    "whitelist": [
      "E24F1786D842E91E74C27929B0B3715A4689A473"  // Cryptotoken
    ]
  },
  "dataReductionProxy": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "852290F2442EEE45EF673B8DA6090112079012A2"   // http://crbug.com/375484
    ]
  },
  "debugger": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "AE27D69DBE571F4B1694F05C89B710C646792231" // Published ADT.
      ]
    }
  ],
  "developerPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "whitelist": [
        "AE27D69DBE571F4B1694F05C89B710C646792231", // Published ADT.
        "FA0501B579070BB9CBD4FCAEC8CB0EDF22BA2F04", // Apps Editor published.
        "4A4EA121622FCA3D78ED2AB534197F43D7189EE0", // Spark nightly build.
        "9FDE6E7F06FCFA11D9A05041C7FF6D8AE662F5D1", // Spark release.
        "50B4A905D522C06E27CA6D099E3E54BDA1F152C5", // Spark Beta channel.
        "BA0C8BB92084C9741312D90D3EA882526853455F", // Spark dev channel.
        "5F57A9AE8DFF5D6BB09DF8606270402612E871E5"  // http://crbug.com/422624
    ]
  },
  "devtools": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "declarativeContent": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "desktopCapture": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "desktopCapturePrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "downloads": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "downloads.open": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "downloads.shelf": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "dial": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Stable
    ]
  },
  "easyUnlockPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "location": "component"
  },
  "embeddedExtensionOptions": {
    "channel": "trunk",
    "extension_types": ["extension"]
  },
  "enterprise.deviceAttributes": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"],
    "location": "policy"
  },
  "enterprise.platformKeys": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app", "legacy_packaged_app"],
    "location": "policy"
  },
  "enterprise.platformKeysPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "657FEC7E77355CA205B0E226586621F86B33F611",  // http://crbug.com/246857
      "5894126C625EF31852F215ED301A5FF1F9B7D026",  // http://crbug.com/246857
      "8DAE23A10703C926B21862B2F318FB4E110B17BD",  // http://crbug.com/487455
      "34412790FC81BC9B563CBE599ED10ABF26B209F7",  // http://crbug.com/509149
      "7F782E724FF51789B54DA82C7363DAB5043C1677",  // http://crbug.com/570127
      "2C18988BCDC297196D5D6893005175DA1BC1E893"   // http://crbug.com/570127
    ]
  },
  "experienceSamplingPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "0B5B953E53AC1859AC1DD3F67E115D1A5C2D6123"  // https://crbug.com/384635
    ]
  },
  "experimental": {
    "channel": "stable",
    "command_line_switch": "experimental-extension-apis",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "fileBrowserHandler": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"]
  },
  "fileManagerPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "74E2D32A61B08D29521A8C4E360F581DE78F5CA5",  // Image loader
      "A948368FC53BE437A55FEB414106E207925482F5",  // Files app
      "A13373C881097323F4DEF392474BE2E28DA6D4ED",  // Gallery
      "8C726564C6DBE7380BAB388DE6CC7EC93EB44B06",  // Video player
      "5065C83E84321221675D20FBE4DC43C655CC8C6F",  // Files app tests
      "397F221E63F86BE34C30165613E95B6CC8D22A52"   // http://crbug.com/415846
    ]
  },
  "fileSystemProvider": [{
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"]
  }, {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "0EA6B717932AD64C469C1CCB6911457733295907",  // http://crbug.com/673004
      "58B0C2968C335964D5433E89CA4D86628A0E3D4B"   // http://crbug.com/673004
    ]
  }],
  "firstRunPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "location": "component",
    "platforms": ["chromeos"]
  },
  "fontSettings": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "gcm": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "geolocation": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "history": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "hotwordPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      "62CCAAD339E6451BBF97C4BBDF758E934A05AD0B",  // hotword component
      "B6356EFF4047BC5F868C7D91868B6F5C01951A8A"   // hotword_audio_verification
    ]
  },
  "identity": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "identity.email": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "identityPrivate": {
    "channel": "stable",
    "extension_types": [
      "legacy_packaged_app", "platform_app"
    ],
    "location": "component"
  },
  "idltest": {
    "channel": "trunk",
    "extension_types": ["extension"]
  },
  "input": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "platforms": ["chromeos", "win", "linux"]
  },
  "inputMethodPrivate": [{
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "2462D64ACB971A7E708757159C2B17761D4FF54A",  // Citrix Receiver
      "3010EF507AFEF487EEA9CDE2930EC94867C60936",  // Citrix Receiver Beta
      "ABAABC5F49E022A76CBB12972A53B58354C04AC6"   // Citrix Receiver Dev
    ]
  },{
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component"
  }],
  "languageSettingsPrivate": {
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  "launcherSearchProvider": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "A948368FC53BE437A55FEB414106E207925482F5"  // File Manager
    ]
  },
  "webcamPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "networking.castPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos", "mac", "win"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // http://crbug.com/588179
      "FA01E0B81978950F2BC5A50512FD769725F57510",  // http://crbug.com/588179
      "B11A93E7E5B541F8010245EBDE2C74647D6C14B9",  // http://crbug.com/588179
      "F155646B5D1CA545F7E1E4E20D573DFDD44C2540",  // http://crbug.com/588179
      "16CA7A47AAE4BE49B1E75A6B960C3875E945B264",  // http://crbug.com/588179
      "226CF815E39A363090A1E547D53063472B8279FA"   // http://crbug.com/588179
    ]
  },
  "management": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "AE27D69DBE571F4B1694F05C89B710C646792231", // Published ADT
        // TODO(grv): clean up once Apps developer tool is published.
        "5107DE9024C329EEA9C9A72D94C16723790C6422",  // Apps Developer Tool.
        "8C0B1873FFFB65E4D0F4D772879F7304CEF125C2",  // Apps Editor old.
        "FA0501B579070BB9CBD4FCAEC8CB0EDF22BA2F04",  // Apps Editor published.
        "EE17C698905F7F2E6DDC87C9C30F11E164C829F4",  // Watchdog (Activity Log)
        "90113DA9516526D24DAF156C629CC41C049E8882",  // Watchdog Test Version
        "4A4EA121622FCA3D78ED2AB534197F43D7189EE0",  // Spark nightly build.
        "9FDE6E7F06FCFA11D9A05041C7FF6D8AE662F5D1",  // Spark release.
        "50B4A905D522C06E27CA6D099E3E54BDA1F152C5",  // Spark Beta channel.
        "BA0C8BB92084C9741312D90D3EA882526853455F",  // Spark dev channel.
        "5F57A9AE8DFF5D6BB09DF8606270402612E871E5"   // http://crbug.com/422624
      ]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": [
        "B44D08FD98F1523ED5837D78D0A606EA9D6206E5"  // Web Store
      ]
    }
  ],
  "mediaGalleries": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.allAutoDetected": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.scan": {
    "channel": "dev",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.read": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.copyTo": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.delete": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaPlayerPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component",
    "platforms": ["chromeos"]
  },
  "mediaRouterPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Stable
    ]
  },
  "mdns": [{
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA",  // Media Router Stable
      "1BFB3A47AA4A1E1C4714D919217602685CDD0FA7"   // http://crbug.com/574600
    ]
  },
  {
    "channel": "stable",
    "extension_types": ["platform_app"]
  }],
  "musicManagerPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "whitelist": [
      "4B1D0E19C6C43C008C44A8278C8B5BFE15ABEB3C", // Music Manager
      "B8F61FD1B25DE03706DBB8906A73261E4DBB992A", // Test
      "F7FA7ABC1ECB89BA8EE6656847EFABBF43BB9BCA",
      "4FE45FA56EF6A25FDE8C302C44045CA9CE8A605A",
      "3D14248405B8A59043420AAC160077C99E7788A9",
      "A6C87307BBE5886CC5F1393025000E2FE8060BF2",
      "3407516021EA3669C0EC8E65E6B9837E5A521B9C"
    ]
  },
  "nativeMessaging": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "platform_app"
    ]
  },
  "notifications": {
    // The chrome.notifications functionality listed in notifications.idl is
    // available only to extension/platform_app types. The implementation of
    // that functionality enforces that restriction in
    // NotificationsApiFunction::IsNotificationsApiAvailable(). This is more
    // complicated than other namespaces because we are sharing the
    // notifications permission with WebKit/Blink notifications.
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "echoPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component",
    "platforms": ["chromeos"]
  },
  "pageCapture": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "passwordsPrivate": {
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  "pointerLock": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "platformKeys": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"]
  },
  "plugin": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "preferencesPrivate": [
    {
      "channel": "stable",
      "extension_types": [
        "extension"
      ],
      "whitelist": [
        "C41AD9DCD670210295614257EF8C9945AD68D86E",  // Google Now
        "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900
        "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444
        "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9",  // http://crbug.com/371562
        "852290F2442EEE45EF673B8DA6090112079012A2"   // http://crbug.com/375484
      ]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "location": "component"
    }
  ],
  "privacy": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "processes": [{
    "channel": "dev",
    "extension_types": ["extension"]
  }, {
    "channel": "beta",
    "extension_types": ["extension"],
    "whitelist": [
      "7D7A4B147FE39908A5AF13F85E38989C54BBE41C",  // http://crbug.com/370700
      "0EEDFC0EED87871237213F34EBC7B4982A195C95"   // http://crbug.com/370700
    ]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "DF84F03F9B960409CCDE0D895B9650EBE81C0A8E",  // Hangout Services
      "80B9DC58E5210749F052F5B4DB239C50CF72AEB6",  // Hangouts test extension
      "7D7A4B147FE39908A5AF13F85E38989C54BBE41C",  // http://crbug.com/370700
      "0EEDFC0EED87871237213F34EBC7B4982A195C95"   // http://crbug.com/370700
    ]
  }],
  "proxy": [{
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  }, {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"]
  }],
  "imageWriterPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      // TODO (ntang) Remove the following 2 hashes by 12/31/2017.
      "A291B26E088FA6BA53FFD72F0916F06EBA7C585A", // http://crbug.com/329088
      "D7986543275120831B39EF28D1327552FC343960", // http://crbug.com/329088
      "BCC85C0D7F85897F2699974421EA402144C35C0C", // API Test
      // TODO (ntang) Remove the following 2 hashes by 12/31/2017.
      "B620CF4203315F9F2E046EDED22C7571A935958D", // http://crbug.com/510270
      "B206D8716769728278D2D300349C6CB7D7DE2EF9", // http://crbug.com/510270
      "2B6C6A4A5940017146F3E58B7F90116206E84685",  // http://crbug.com/642141
      "B6C2EFAB3EC3BF6EF03701408B6B09A67B2D0069",  // http://crbug.com/642141
      "96FF2FFA5C9173C76D47184B3E86D267B37781DE",  // http://crbug.com/642141
      "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
    ]
  },
  "inlineInstallPrivate": {
    "channel": "dev",
    "extension_types": ["platform_app"],
    "whitelist": [
      "8076E9E4DA0DF53B33BFAF0454D3C3B898F93273", // Test Extension
      "3A78E13285C1949EF84AA85E3BF65D1E83A3D9AB", // Test Extension
      "4477F0B4FE934D0A8C88922C0986DA7B25D881E1"  // API Test
    ]
  },
  "resourcesPrivate": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "platform_app"
    ],
    "location": "component"
  },
  "rtcPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "whitelist": [
      "53041A2FA309EECED01FFC751E7399186E860B2C",  // Google Talk prod
      "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",  // Google Talk beta
      "E7E2461CE072DF036CF9592740196159E2D7C089",  // Google Talk alpha
      "312745D9BF916161191143F6490085EEA0434997"   // Google Talk debug
    ]
  },
  "screenlockPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "location": "component"
  },
  "sessions": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "settingsPrivate": [{
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Release
    ]
  }],
  "signedInDevices": {
    "channel": "dev",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "streamsPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [
      "787000072C6FBB934AF5A42275CDE73FC977D995",  // browser_tests
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // QuickOffice
      "5D3851BEFF680AB6D954B76678EFCCE834465C23",  // QuickOffice Dev
      "12E618C3C6E97495AAECF2AC12DEB082353241C6",  // QO component extension
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Editor
      "CBCC42ABED43A4B58FE3810E62AFFA010EB0349F"   // PDF
    ]
  },
  "syncFileSystem": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "systemPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component"
  },
  "tabs": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "AE27D69DBE571F4B1694F05C89B710C646792231", // Published ADT.
        // TODO(grv): clean up once Apps developer tool is published.
        "5107DE9024C329EEA9C9A72D94C16723790C6422"  // Apps Developer Tool.
      ]
    }
  ],
  "tabCapture": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "terminalPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "0EA6B717932AD64C469C1CCB6911457733295907",  // HTerm
      "58B0C2968C335964D5433E89CA4D86628A0E3D4B"   // HTerm dev
    ]
  },
  "topSites": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "tts": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "ttsEngine": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "usersPrivate": {
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  "wallpaper": {
    "channel": "stable",
    "extension_types": ["platform_app", "extension"],
    "platforms": ["chromeos"]
  },
  "wallpaperPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "location": "component",
    "platforms": ["chromeos"]
  },
  "webNavigation": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "webrtcAudioPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      // Hangouts test extension
      "80B9DC58E5210749F052F5B4DB239C50CF72AEB6",
      // Hangout Services component extension.
      "DF84F03F9B960409CCDE0D895B9650EBE81C0A8E",
      // Extension used for API test.
      "ADFA45434ABA2F1A4647E673F53FF37F8F6047A3"
    ]
  },
  "webrtcDesktopCapturePrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      // Hangouts test extension
      "80B9DC58E5210749F052F5B4DB239C50CF72AEB6",
      // Hangout Services component extension.
      "DF84F03F9B960409CCDE0D895B9650EBE81C0A8E",
      // Extension used for API test.
      "ADFA45434ABA2F1A4647E673F53FF37F8F6047A3"
    ]
  },
  "webrtcLoggingPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      // Hangouts test extension
      "80B9DC58E5210749F052F5B4DB239C50CF72AEB6",
      // Hangout Services component extension.
      "DF84F03F9B960409CCDE0D895B9650EBE81C0A8E",
      // Media Router dev extension
      "63ED55E43214C211F82122ED56407FF1A807F2A3",
      // Media Router release extension
      "226CF815E39A363090A1E547D53063472B8279FA"
    ]
  },
  "webstorePrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "hosted_app"],
    "whitelist": [
      "B44D08FD98F1523ED5837D78D0A606EA9D6206E5",  // Web Store
      "2653F6F6C39BC6EEBD36A09AFB92A19782FF7EB4"   // Enterprise Web Store
    ]
  },
  "webstoreWidgetPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "A948368FC53BE437A55FEB414106E207925482F5",  // Files app
      "8C726564C6DBE7380BAB388DE6CC7EC93EB44B06",  // Video player
      "5065C83E84321221675D20FBE4DC43C655CC8C6F"   // Files app tests
    ]
  }
}

chrome/common/extensions/api/_permission_features.json (after)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines permissions for extension APIs implemented
// under src/chrome.
// See chrome/common/extensions/api/_features.md to understand this file, as
// well as feature.h, simple_feature.h, and feature_provider.h.

// If you add a new platform_app permission please update the "stubs_app" test:
// chrome/test/data/extensions/api_test/stubs_app/manifest.json

{
  "accessibilityFeatures.modify": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "accessibilityFeatures.read": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "accessibilityPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [ "2FCBCE08B34CCA1728A85F1EFBD9A34DD2558B2E" ]
  },
  "activeTab": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "min_manifest_version": 2
  },
  "activityLogPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      "EE17C698905F7F2E6DDC87C9C30F11E164C829F4",  // For unit testing ALP
      "C50DC2AC31D826BC977032AF12DE4694CC8467DC",  // For unit testing ALP
      "AE27D69DBE571F4B1694F05C89B710C646792231",  // Published ADT.
      "5107DE9024C329EEA9C9A72D94C16723790C6422"   // Apps Developer Tool Dev.
    ]
  },
  "autofillPrivate": {
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  "autotestPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "0D209B5E4401BB8E7873B5AB5B1346A1CB067015"  // Autotest: crbug.com/654525
    ]
  },
  "background": {
    "channel": "stable",
    "extension_types": [
      "platform_app", "extension", "legacy_packaged_app", "hosted_app"
    ]
  },
  "bookmarkManagerPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "whitelist": [
      "CB2E4E7174A398FCB3AFA6840500C2E1D22DA7B2", // Bookmark Manager
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2", // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495", // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"  // http://crbug.com/371562
    ]
  },
  "bookmarks": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "brailleDisplayPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component"
  },
  "browser": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "browsingData": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "cast.streaming": [{
    "channel": "dev",
    "extension_types": ["extension"]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Stable
    ]
  }],
  "certificateProvider": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"]
  },
  "chromePrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "whitelist": [
      "2462D64ACB971A7E708757159C2B17761D4FF54A",  // Citrix Receiver
      "3010EF507AFEF487EEA9CDE2930EC94867C60936",  // Citrix Receiver Beta
      "ABAABC5F49E022A76CBB12972A53B58354C04AC6"   // Citrix Receiver Dev
    ]
  },
  "chromeosInfoPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/293683
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/293683
      "8C3741E3AF0B93B6E8E0DDD499BB0B74839EA578",  // http://crbug.com/234235
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/234235
      "307E96539209F95A1A8740C713E6998A73657D96",  // http://crbug.com/329690
      "A291B26E088FA6BA53FFD72F0916F06EBA7C585A",  // http://crbug.com/341258
      // TODO (ntang) Remove the following hash by 12/31/2017.
      "D7986543275120831B39EF28D1327552FC343960",  // http://crbug.com/329088
      "4F25792AF1AA7483936DE29C07806F203C7170A0",  // http://crbug.com/407693
      "BD8781D757D830FC2E85470A1B6E8A718B7EE0D9",  // http://crbug.com/407693
      "4AC2B6C63C6480D150DFDA13E4A5956EB1D0DDBB",  // http://crbug.com/407693
      "81986D4F846CEDDDB962643FA501D1780DD441BB",  // http://crbug.com/407693
      // TODO (ntang) Remove the following 2 hashes by 12/31/2017.
      "B620CF4203315F9F2E046EDED22C7571A935958D",  // http://crbug.com/510270
      "B206D8716769728278D2D300349C6CB7D7DE2EF9",  // http://crbug.com/510270
      "A3E3DE9E9F16B41D4A2FAD106BD6CA76B94A0C94",  // http://crbug.com/590259
      "C2ABD68C33A5B485971C9638B80D6A2E9CBA78C4",  // http://crbug.com/590259
      "8EBDF73405D0B84CEABB8C7513C9B9FA9F1DC2CE",  // http://crbug.com/644446
      "72445193EB86716465275D4E2E84DACF47558FCF",  // http://crbug.com/644446
      "51E46A03961884A4BA74CE7CA30A75CC6F360D74",  // http://crbug.com/644446
      "6844C0E4DF3034BD3ED04E7BD957C7DE0EA83443",  // Browser Test id.
      "2B6C6A4A5940017146F3E58B7F90116206E84685",  // http://crbug.com/642141
      "B6C2EFAB3EC3BF6EF03701408B6B09A67B2D0069",  // http://crbug.com/642141
      "96FF2FFA5C9173C76D47184B3E86D267B37781DE",  // http://crbug.com/642141
      "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
    ]
  },
  "clipboardRead": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "clipboardWrite": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "cloudPrintPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "hosted_app"],
    // CloudPrint
    "whitelist": ["99060B01DE911EB85FD630C8BA6320C9186CA3AB"]
  },
  "commandLinePrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component"
  },
  "commands.accessibility": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [
      "2FCBCE08B34CCA1728A85F1EFBD9A34DD2558B2E",  // http://crbug.com/404768
      "75C7F4B720314B6CB1B5817CD86089DB95CD2461"  // http://crbug.com/404768
    ]
  },
  "contentSettings": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "contextMenus": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "cookies": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "cryptotokenPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "location": "component",
    "whitelist": [
      "E24F1786D842E91E74C27929B0B3715A4689A473"  // Cryptotoken
    ]
  },
  "dataReductionProxy": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "852290F2442EEE45EF673B8DA6090112079012A2"   // http://crbug.com/375484
    ]
  },
  "debugger": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "AE27D69DBE571F4B1694F05C89B710C646792231" // Published ADT.
      ]
    }
  ],
  "developerPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "devtools": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "declarativeContent": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "desktopCapture": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "desktopCapturePrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "downloads": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "downloads.open": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "downloads.shelf": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "dial": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Stable
    ]
  },
  "easyUnlockPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "location": "component"
  },
  "embeddedExtensionOptions": {
    "channel": "trunk",
    "extension_types": ["extension"]
  },
  "enterprise.deviceAttributes": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"],
    "location": "policy"
  },
  "enterprise.platformKeys": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app", "legacy_packaged_app"],
    "location": "policy"
  },
  "enterprise.platformKeysPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "657FEC7E77355CA205B0E226586621F86B33F611",  // http://crbug.com/246857
      "5894126C625EF31852F215ED301A5FF1F9B7D026",  // http://crbug.com/246857
      "8DAE23A10703C926B21862B2F318FB4E110B17BD",  // http://crbug.com/487455
      "34412790FC81BC9B563CBE599ED10ABF26B209F7",  // http://crbug.com/509149
      "7F782E724FF51789B54DA82C7363DAB5043C1677",  // http://crbug.com/570127
      "2C18988BCDC297196D5D6893005175DA1BC1E893"   // http://crbug.com/570127
    ]
  },
  "experienceSamplingPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "0B5B953E53AC1859AC1DD3F67E115D1A5C2D6123"  // https://crbug.com/384635
    ]
  },
  "experimental": {
    "channel": "stable",
    "command_line_switch": "experimental-extension-apis",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "fileBrowserHandler": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"]
  },
  "fileManagerPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "74E2D32A61B08D29521A8C4E360F581DE78F5CA5",  // Image loader
      "A948368FC53BE437A55FEB414106E207925482F5",  // Files app
      "A13373C881097323F4DEF392474BE2E28DA6D4ED",  // Gallery
      "8C726564C6DBE7380BAB388DE6CC7EC93EB44B06",  // Video player
      "5065C83E84321221675D20FBE4DC43C655CC8C6F",  // Files app tests
      "397F221E63F86BE34C30165613E95B6CC8D22A52"   // http://crbug.com/415846
    ]
  },
  "fileSystemProvider": [{
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"]
  }, {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "0EA6B717932AD64C469C1CCB6911457733295907",  // http://crbug.com/673004
      "58B0C2968C335964D5433E89CA4D86628A0E3D4B"   // http://crbug.com/673004
    ]
  }],
  "firstRunPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "location": "component",
    "platforms": ["chromeos"]
  },
  "fontSettings": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "gcm": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "geolocation": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "history": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "hotwordPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      "62CCAAD339E6451BBF97C4BBDF758E934A05AD0B",  // hotword component
      "B6356EFF4047BC5F868C7D91868B6F5C01951A8A"   // hotword_audio_verification
    ]
  },
  "identity": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "identity.email": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "identityPrivate": {
    "channel": "stable",
    "extension_types": [
      "legacy_packaged_app", "platform_app"
    ],
    "location": "component"
  },
  "idltest": {
    "channel": "trunk",
    "extension_types": ["extension"]
  },
  "input": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "platforms": ["chromeos", "win", "linux"]
  },
  "inputMethodPrivate": [{
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "2462D64ACB971A7E708757159C2B17761D4FF54A",  // Citrix Receiver
      "3010EF507AFEF487EEA9CDE2930EC94867C60936",  // Citrix Receiver Beta
      "ABAABC5F49E022A76CBB12972A53B58354C04AC6"   // Citrix Receiver Dev
    ]
  },{
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component"
  }],
  "languageSettingsPrivate": {
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  "launcherSearchProvider": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "A948368FC53BE437A55FEB414106E207925482F5"  // File Manager
    ]
  },
  "webcamPrivate": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"]
  },
  "networking.castPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos", "mac", "win"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // http://crbug.com/588179
      "FA01E0B81978950F2BC5A50512FD769725F57510",  // http://crbug.com/588179
      "B11A93E7E5B541F8010245EBDE2C74647D6C14B9",  // http://crbug.com/588179
      "F155646B5D1CA545F7E1E4E20D573DFDD44C2540",  // http://crbug.com/588179
      "16CA7A47AAE4BE49B1E75A6B960C3875E945B264",  // http://crbug.com/588179
      "226CF815E39A363090A1E547D53063472B8279FA"   // http://crbug.com/588179
    ]
  },
  "management": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["hosted_app"],
      "whitelist": [
        "B44D08FD98F1523ED5837D78D0A606EA9D6206E5"  // Web Store
      ]
    }
  ],
  "mediaGalleries": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.allAutoDetected": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.scan": {
    "channel": "dev",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.read": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.copyTo": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaGalleries.delete": {
    "channel": "stable",
    "extension_types": [ "platform_app" ]
  },
  "mediaPlayerPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component",
    "platforms": ["chromeos"]
  },
  "mediaRouterPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Stable
    ]
  },
  "mdns": [{
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA",  // Media Router Stable
      "1BFB3A47AA4A1E1C4714D919217602685CDD0FA7"   // http://crbug.com/574600
    ]
  },
  {
    "channel": "stable",
    "extension_types": ["platform_app"]
  }],
  "musicManagerPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "whitelist": [
      "4B1D0E19C6C43C008C44A8278C8B5BFE15ABEB3C", // Music Manager
      "B8F61FD1B25DE03706DBB8906A73261E4DBB992A", // Test
      "F7FA7ABC1ECB89BA8EE6656847EFABBF43BB9BCA",
      "4FE45FA56EF6A25FDE8C302C44045CA9CE8A605A",
      "3D14248405B8A59043420AAC160077C99E7788A9",
      "A6C87307BBE5886CC5F1393025000E2FE8060BF2",
      "3407516021EA3669C0EC8E65E6B9837E5A521B9C"
    ]
  },
  "nativeMessaging": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "platform_app"
    ]
  },
  "notifications": {
    // The chrome.notifications functionality listed in notifications.idl is
    // available only to extension/platform_app types. The implementation of
    // that functionality enforces that restriction in
    // NotificationsApiFunction::IsNotificationsApiAvailable(). This is more
    // complicated than other namespaces because we are sharing the
    // notifications permission with WebKit/Blink notifications.
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "echoPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component",
    "platforms": ["chromeos"]
  },
  "pageCapture": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "passwordsPrivate": {
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  "pointerLock": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "platformKeys": {
    "channel": "stable",
    "platforms": ["chromeos"],
    "extension_types": ["extension", "platform_app"]
  },
  "plugin": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "preferencesPrivate": [
    {
      "channel": "stable",
      "extension_types": [
        "extension"
      ],
      "whitelist": [
        "C41AD9DCD670210295614257EF8C9945AD68D86E",  // Google Now
        "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900
        "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444
        "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9",  // http://crbug.com/371562
        "852290F2442EEE45EF673B8DA6090112079012A2"   // http://crbug.com/375484
      ]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "location": "component"
    }
  ],
  "privacy": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "processes": [{
    "channel": "dev",
    "extension_types": ["extension"]
  }, {
    "channel": "beta",
    "extension_types": ["extension"],
    "whitelist": [
      "7D7A4B147FE39908A5AF13F85E38989C54BBE41C",  // http://crbug.com/370700
      "0EEDFC0EED87871237213F34EBC7B4982A195C95"   // http://crbug.com/370700
    ]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "DF84F03F9B960409CCDE0D895B9650EBE81C0A8E",  // Hangout Services
      "80B9DC58E5210749F052F5B4DB239C50CF72AEB6",  // Hangouts test extension
      "7D7A4B147FE39908A5AF13F85E38989C54BBE41C",  // http://crbug.com/370700
      "0EEDFC0EED87871237213F34EBC7B4982A195C95"   // http://crbug.com/370700
    ]
  }],
  "proxy": [{
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  }, {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"]
  }],
  "imageWriterPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "whitelist": [
      // TODO (ntang) Remove the following 2 hashes by 12/31/2017.
      "A291B26E088FA6BA53FFD72F0916F06EBA7C585A", // http://crbug.com/329088
      "D7986543275120831B39EF28D1327552FC343960", // http://crbug.com/329088
      "BCC85C0D7F85897F2699974421EA402144C35C0C", // API Test
      // TODO (ntang) Remove the following 2 hashes by 12/31/2017.
      "B620CF4203315F9F2E046EDED22C7571A935958D", // http://crbug.com/510270
      "B206D8716769728278D2D300349C6CB7D7DE2EF9", // http://crbug.com/510270
      "2B6C6A4A5940017146F3E58B7F90116206E84685",  // http://crbug.com/642141
      "B6C2EFAB3EC3BF6EF03701408B6B09A67B2D0069",  // http://crbug.com/642141
      "96FF2FFA5C9173C76D47184B3E86D267B37781DE",  // http://crbug.com/642141
      "0136FCB13DB29FD5CD442F56E59E53B61F1DF96F"   // http://crbug.com/642141
    ]
  },
  "inlineInstallPrivate": {
    "channel": "dev",
    "extension_types": ["platform_app"],
    "whitelist": [
      "8076E9E4DA0DF53B33BFAF0454D3C3B898F93273", // Test Extension
      "3A78E13285C1949EF84AA85E3BF65D1E83A3D9AB", // Test Extension
      "4477F0B4FE934D0A8C88922C0986DA7B25D881E1"  // API Test
    ]
  },
  "resourcesPrivate": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "platform_app"
    ],
    "location": "component"
  },
  "rtcPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "53041A2FA309EECED01FFC751E7399186E860B2C",  // Google Talk prod
      "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",  // Google Talk beta
      "E7E2461CE072DF036CF9592740196159E2D7C089",  // Google Talk alpha
      "312745D9BF916161191143F6490085EEA0434997"   // Google Talk debug
    ]
  },
  "screenlockPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "location": "component"
  },
  "sessions": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "settingsPrivate": [{
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "location": "component"
  },
  {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "63ED55E43214C211F82122ED56407FF1A807F2A3",  // Media Router Dev
      "226CF815E39A363090A1E547D53063472B8279FA"   // Media Router Release
    ]
  }],
  "signedInDevices": {
    "channel": "dev",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "streamsPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "whitelist": [
      "787000072C6FBB934AF5A42275CDE73FC977D995",  // browser_tests
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // QuickOffice
      "5D3851BEFF680AB6D954B76678EFCCE834465C23",  // QuickOffice Dev
      "12E618C3C6E97495AAECF2AC12DEB082353241C6",  // QO component extension
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Editor
      "CBCC42ABED43A4B58FE3810E62AFFA010EB0349F"   // PDF
    ]
  },
  "syncFileSystem": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "systemPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "location": "component"
  },
  "tabs": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "whitelist": [
        "AE27D69DBE571F4B1694F05C89B710C646792231", // Published ADT.
        // TODO(grv): clean up once Apps developer tool is published.
        "5107DE9024C329EEA9C9A72D94C16723790C6422"  // Apps Developer Tool.
      ]
    }
  ],
  "tabCapture": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "terminalPrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "0EA6B717932AD64C469C1CCB6911457733295907",  // HTerm
      "58B0C2968C335964D5433E89CA4D86628A0E3D4B"   // HTerm dev
    ]
  },
  "topSites": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "tts": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  },
  "ttsEngine": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "usersPrivate": {
    "channel": "trunk",
    "extension_types": ["extension", "platform_app"],
    "platforms": ["chromeos"],
    "location": "component"
  },
  "wallpaper": {
    "channel": "stable",
    "extension_types": ["platform_app", "extension"],
    "platforms": ["chromeos"]
  },
  "wallpaperPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "location": "component",
    "platforms": ["chromeos"]
  },
  "webNavigation": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "webrtcAudioPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      // Hangouts test extension
      "80B9DC58E5210749F052F5B4DB239C50CF72AEB6",
      // Hangout Services component extension.
      "DF84F03F9B960409CCDE0D895B9650EBE81C0A8E",
      // Extension used for API test.
      "ADFA45434ABA2F1A4647E673F53FF37F8F6047A3"
    ]
  },
  "webrtcDesktopCapturePrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      // Hangouts test extension
      "80B9DC58E5210749F052F5B4DB239C50CF72AEB6",
      // Hangout Services component extension.
      "DF84F03F9B960409CCDE0D895B9650EBE81C0A8E",
      // Extension used for API test.
      "ADFA45434ABA2F1A4647E673F53FF37F8F6047A3"
    ]
  },
  "webrtcLoggingPrivate": {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      // Hangouts test extension
      "80B9DC58E5210749F052F5B4DB239C50CF72AEB6",
      // Hangout Services component extension.
      "DF84F03F9B960409CCDE0D895B9650EBE81C0A8E",
      // Media Router dev extension
      "63ED55E43214C211F82122ED56407FF1A807F2A3",
      // Media Router release extension
      "226CF815E39A363090A1E547D53063472B8279FA"
    ]
  },
  "webstorePrivate": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "hosted_app"],
    "whitelist": [
      "B44D08FD98F1523ED5837D78D0A606EA9D6206E5",  // Web Store
      "2653F6F6C39BC6EEBD36A09AFB92A19782FF7EB4"   // Enterprise Web Store
    ]
  },
  "webstoreWidgetPrivate": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "A948368FC53BE437A55FEB414106E207925482F5",  // Files app
      "8C726564C6DBE7380BAB388DE6CC7EC93EB44B06",  // Video player
      "5065C83E84321221675D20FBE4DC43C655CC8C6F"   // Files app tests
    ]
  }
}

chrome/common/extensions/api/_permission_features.json (diff)
@@ -214,16 +214,7 @@
   ],
   "developerPrivate": {
     "channel": "stable",
-    "extension_types": ["platform_app"],
-    "whitelist": [
-        "AE27D69DBE571F4B1694F05C89B710C646792231", // Published ADT.
-        "FA0501B579070BB9CBD4FCAEC8CB0EDF22BA2F04", // Apps Editor published.
-        "4A4EA121622FCA3D78ED2AB534197F43D7189EE0", // Spark nightly build.
-        "9FDE6E7F06FCFA11D9A05041C7FF6D8AE662F5D1", // Spark release.
-        "50B4A905D522C06E27CA6D099E3E54BDA1F152C5", // Spark Beta channel.
-        "BA0C8BB92084C9741312D90D3EA882526853455F", // Spark dev channel.
-        "5F57A9AE8DFF5D6BB09DF8606270402612E871E5"  // http://crbug.com/422624
-    ]
+    "extension_types": ["platform_app"]
   },
   "devtools": {
     "channel": "stable",
@@ -425,6 +416,7 @@
   },
   "webcamPrivate": {
     "channel": "stable",
+    "platforms": ["chromeos"],
     "extension_types": ["extension", "platform_app"]
   },
   "networking.castPrivate": {
@@ -447,21 +439,7 @@
     },
     {
       "channel": "stable",
-      "extension_types": ["platform_app"],
-      "whitelist": [
-        "AE27D69DBE571F4B1694F05C89B710C646792231", // Published ADT
-        // TODO(grv): clean up once Apps developer tool is published.
-        "5107DE9024C329EEA9C9A72D94C16723790C6422",  // Apps Developer Tool.
-        "8C0B1873FFFB65E4D0F4D772879F7304CEF125C2",  // Apps Editor old.
-        "FA0501B579070BB9CBD4FCAEC8CB0EDF22BA2F04",  // Apps Editor published.
-        "EE17C698905F7F2E6DDC87C9C30F11E164C829F4",  // Watchdog (Activity Log)
-        "90113DA9516526D24DAF156C629CC41C049E8882",  // Watchdog Test Version
-        "4A4EA121622FCA3D78ED2AB534197F43D7189EE0",  // Spark nightly build.
-        "9FDE6E7F06FCFA11D9A05041C7FF6D8AE662F5D1",  // Spark release.
-        "50B4A905D522C06E27CA6D099E3E54BDA1F152C5",  // Spark Beta channel.
-        "BA0C8BB92084C9741312D90D3EA882526853455F",  // Spark dev channel.
-        "5F57A9AE8DFF5D6BB09DF8606270402612E871E5"   // http://crbug.com/422624
-      ]
+      "extension_types": ["platform_app"]
     },
     {
       "channel": "stable",
@@ -669,6 +647,7 @@
   "rtcPrivate": {
     "channel": "stable",
     "extension_types": ["extension", "legacy_packaged_app"],
+    "platforms": ["chromeos"],
     "whitelist": [
       "53041A2FA309EECED01FFC751E7399186E860B2C",  // Google Talk prod
       "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",  // Google Talk beta
@@ -766,6 +745,7 @@
   "usersPrivate": {
     "channel": "trunk",
     "extension_types": ["extension", "platform_app"],
+    "platforms": ["chromeos"],
     "location": "component"
   },
   "wallpaper": {
